<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActivityLeaderBoardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-vs-cPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-g4-t9f">
                                <rect key="frame" x="7" y="24" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="PAK-Zc-PbI"/>
                                    <constraint firstAttribute="height" constant="30" id="oii-mZ-7I0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="29"/>
                                <color key="textColor" red="0.47843137254901957" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-gX-xJX">
                                <rect key="frame" x="44" y="9" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-tU-NOz">
                                <rect key="frame" x="49" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9C-LU-ZoH"/>
                                    <constraint firstAttribute="width" constant="50" id="WE5-cb-EPn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Activity_Leader_red" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-De-JY5">
                                <rect key="frame" x="82" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64M-SX-BWR"/>
                                    <constraint firstAttribute="width" constant="30" id="FyU-2t-A9E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liz Miller - USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-RT-HM3">
                                <rect key="frame" x="110" y="12" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDB-sr-FqD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kSn-xP-Zup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_celebrity_verified" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-mf-wp1">
                                <rect key="frame" x="225" y="14.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Fil-op-tpA"/>
                                    <constraint firstAttribute="height" constant="15" id="kq7-8o-Koe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.29 mi / 81698 cal / 49 runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-Bl-PK2">
                                <rect key="frame" x="112" y="39" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z8L-7p-1Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.46274509800000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gray_next" translatesAutoresizingMaskIntoConstraints="NO" id="b44-qf-YuO">
                                <rect key="frame" x="351" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UdR-La-CEE"/>
                                    <constraint firstAttribute="height" constant="20" id="ygh-aX-s6i"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-mh-BR9">
                                <rect key="frame" x="7" y="77" width="363" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PqT-Fb-OfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fd-tU-NOz" firstAttribute="leading" secondItem="8j7-g4-t9f" secondAttribute="trailing" constant="8" id="9Jt-Vn-ayn"/>
                            <constraint firstAttribute="trailing" secondItem="sDy-Bl-PK2" secondAttribute="trailing" constant="23" id="BzV-d8-3rp"/>
                            <constraint firstAttribute="trailing" secondItem="b44-qf-YuO" secondAttribute="trailing" constant="4" id="GvB-Hu-vb7"/>
                            <constraint firstItem="b44-qf-YuO" firstAttribute="centerY" secondItem="A7A-vs-cPF" secondAttribute="centerY" id="INa-9B-E2Q"/>
                            <constraint firstAttribute="bottom" secondItem="7sE-mh-BR9" secondAttribute="bottom" id="MQU-oe-SXb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YBp-RT-HM3" secondAttribute="trailing" constant="36" id="RzK-Zv-cMG"/>
                            <constraint firstItem="9fd-tU-NOz" firstAttribute="centerY" secondItem="A7A-vs-cPF" secondAttribute="centerY" id="TTN-9m-NUD"/>
                            <constraint firstItem="9lm-gX-xJX" firstAttribute="width" secondItem="9fd-tU-NOz" secondAttribute="width" constant="10" id="TZk-RX-V7T"/>
                            <constraint firstItem="9lm-gX-xJX" firstAttribute="centerY" secondItem="9fd-tU-NOz" secondAttribute="centerY" id="VC8-hg-wUA"/>
                            <constraint firstItem="RJ1-mf-wp1" firstAttribute="leading" secondItem="YBp-RT-HM3" secondAttribute="trailing" constant="5" id="WwW-l9-wME"/>
                            <constraint firstItem="sDy-Bl-PK2" firstAttribute="leading" secondItem="9fd-tU-NOz" secondAttribute="trailing" constant="13" id="Xxr-U7-1jo"/>
                            <constraint firstItem="p2C-De-JY5" firstAttribute="bottom" secondItem="9fd-tU-NOz" secondAttribute="bottom" constant="7" id="ZB9-9V-bzl"/>
                            <constraint firstItem="YBp-RT-HM3" firstAttribute="top" secondItem="A7A-vs-cPF" secondAttribute="top" constant="12" id="a8a-yD-Qgc"/>
                            <constraint firstItem="9lm-gX-xJX" firstAttribute="centerX" secondItem="9fd-tU-NOz" secondAttribute="centerX" id="etg-ZC-I32"/>
                            <constraint firstItem="RJ1-mf-wp1" firstAttribute="centerY" secondItem="YBp-RT-HM3" secondAttribute="centerY" constant="-0.5" id="fHC-tp-bdM"/>
                            <constraint firstItem="YBp-RT-HM3" firstAttribute="leading" secondItem="9fd-tU-NOz" secondAttribute="trailing" constant="11" id="i9Z-oF-Wxe"/>
                            <constraint firstItem="8j7-g4-t9f" firstAttribute="centerY" secondItem="A7A-vs-cPF" secondAttribute="centerY" id="iip-FS-55u"/>
                            <constraint firstItem="sDy-Bl-PK2" firstAttribute="top" secondItem="YBp-RT-HM3" secondAttribute="bottom" constant="6" id="lbV-yY-5du"/>
                            <constraint firstAttribute="trailing" secondItem="7sE-mh-BR9" secondAttribute="trailing" constant="5" id="psc-60-1UY"/>
                            <constraint firstItem="8j7-g4-t9f" firstAttribute="leading" secondItem="A7A-vs-cPF" secondAttribute="leading" constant="7" id="r8Q-A7-sLG"/>
                            <constraint firstItem="7sE-mh-BR9" firstAttribute="leading" secondItem="A7A-vs-cPF" secondAttribute="leading" constant="7" id="xm3-Rk-oT6"/>
                            <constraint firstItem="9lm-gX-xJX" firstAttribute="height" secondItem="9fd-tU-NOz" secondAttribute="height" constant="10" id="yTF-fP-6Vy"/>
                            <constraint firstItem="p2C-De-JY5" firstAttribute="leading" secondItem="9fd-tU-NOz" secondAttribute="trailing" constant="-17" id="zvY-Oh-cGO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A7A-vs-cPF" secondAttribute="trailing" id="5Id-wa-hSd"/>
                    <constraint firstAttribute="bottom" secondItem="A7A-vs-cPF" secondAttribute="bottom" constant="1" id="Bgp-6k-ODg"/>
                    <constraint firstItem="A7A-vs-cPF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VV1-zm-HpE"/>
                    <constraint firstItem="A7A-vs-cPF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yae-M3-Qe0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgRankTag" destination="p2C-De-JY5" id="z2I-x5-Nql"/>
                <outlet property="imgUser" destination="9fd-tU-NOz" id="wOl-Qh-RlI"/>
                <outlet property="imgVerifiedUser" destination="RJ1-mf-wp1" id="cNd-HV-V1D"/>
                <outlet property="lblRank" destination="8j7-g4-t9f" id="Kax-Z4-kuj"/>
                <outlet property="lblRunData" destination="sDy-Bl-PK2" id="zYn-la-aQW"/>
                <outlet property="lblUserName" destination="YBp-RT-HM3" id="nFU-4Q-eqt"/>
                <outlet property="viewUser" destination="9lm-gX-xJX" id="7bs-fA-Q6r"/>
            </connections>
            <point key="canvasLocation" x="357.5" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Activity_Leader_red" width="23" height="23"/>
        <image name="ic_celebrity_verified" width="20" height="19"/>
        <image name="ic_gray_next" width="6" height="10"/>
    </resources>
</document>
