<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BlockedUserCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-4Y-kGU">
                        <rect key="frame" x="20" y="7.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JZN-7h-7s8"/>
                            <constraint firstAttribute="width" constant="40" id="QX5-sl-Hkb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-YR-Ss7">
                        <rect key="frame" x="70" y="17" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fum-DH-SOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="15"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-QE-Sej">
                        <rect key="frame" x="280" y="13" width="80" height="28.5"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.84705882352941175" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="czb-zM-kn6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="UNBLOCK">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-eo-Kvw">
                        <rect key="frame" x="67" y="53.5" width="293" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fxh-KS-7ec"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gve-YR-Ss7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3jO-G5-Erj"/>
                    <constraint firstAttribute="bottom" secondItem="4qn-eo-Kvw" secondAttribute="bottom" id="Mz6-do-QPD"/>
                    <constraint firstItem="Cn4-QE-Sej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Szi-CC-ITJ"/>
                    <constraint firstItem="SnV-4Y-kGU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Toq-Lj-RB3"/>
                    <constraint firstItem="Cn4-QE-Sej" firstAttribute="leading" secondItem="gve-YR-Ss7" secondAttribute="trailing" constant="10" id="auL-Pe-NJB"/>
                    <constraint firstItem="gve-YR-Ss7" firstAttribute="leading" secondItem="SnV-4Y-kGU" secondAttribute="trailing" constant="10" id="bqJ-Pz-GqV"/>
                    <constraint firstItem="4qn-eo-Kvw" firstAttribute="top" secondItem="Cn4-QE-Sej" secondAttribute="bottom" constant="12" id="eUW-oH-yCO"/>
                    <constraint firstAttribute="trailing" secondItem="4qn-eo-Kvw" secondAttribute="trailing" constant="15" id="q9d-aj-w9Z"/>
                    <constraint firstItem="4qn-eo-Kvw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="slv-Wi-QWx"/>
                    <constraint firstItem="SnV-4Y-kGU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ulo-CL-KTL"/>
                    <constraint firstAttribute="trailing" secondItem="Cn4-QE-Sej" secondAttribute="trailing" constant="15" id="x7s-q5-eGI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUnblock" destination="Cn4-QE-Sej" id="Phx-ap-lU5"/>
                <outlet property="imgUser" destination="SnV-4Y-kGU" id="nx8-9r-ZhZ"/>
                <outlet property="lblUserName" destination="gve-YR-Ss7" id="WnM-De-aCD"/>
            </connections>
            <point key="canvasLocation" x="363.5" y="342.5"/>
        </tableViewCell>
    </objects>
</document>
