<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatUserTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="ChatUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tail_left" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-76-OOb">
                        <rect key="frame" x="61" y="8" width="18" height="13"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-1b-RZ2">
                        <rect key="frame" x="17" y="8" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vvu-1b-RZ2" secondAttribute="height" multiplier="1:1" id="NoA-go-Tsv"/>
                            <constraint firstAttribute="width" constant="42" id="mFc-Ob-9ZD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-e2-72b">
                        <rect key="frame" x="303.5" y="107" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lCe-uC-Vml"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="11"/>
                        <color key="textColor" red="0.47843137250000001" green="0.4941176471" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-7z-vnX">
                        <rect key="frame" x="65" y="8" width="280" height="94"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-DJ-JBK">
                                <rect key="frame" x="15" y="12" width="244" height="70"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <color key="textColor" red="0.17893476784229279" green="0.17838704586029053" blue="0.19521431624889374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-2k-npJ">
                                <rect key="frame" x="15" y="7" width="244" height="80"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                <color key="textColor" red="0.17893476784229279" green="0.17838704586029053" blue="0.19521431624889374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94141876697540283" green="0.96006155014038086" blue="0.98503959178924561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAX-DJ-JBK" firstAttribute="top" secondItem="qpm-7z-vnX" secondAttribute="top" constant="12" id="Le2-Vu-zUJ"/>
                            <constraint firstAttribute="bottom" secondItem="NAX-DJ-JBK" secondAttribute="bottom" constant="12" id="Mq7-sZ-KQ1"/>
                            <constraint firstItem="fwm-2k-npJ" firstAttribute="bottom" secondItem="NAX-DJ-JBK" secondAttribute="bottom" constant="5" id="Z6o-BR-ahk"/>
                            <constraint firstItem="fwm-2k-npJ" firstAttribute="top" secondItem="NAX-DJ-JBK" secondAttribute="top" constant="-5" id="dV8-dk-TR6"/>
                            <constraint firstItem="fwm-2k-npJ" firstAttribute="trailing" secondItem="NAX-DJ-JBK" secondAttribute="trailing" id="gLz-Av-HJ8"/>
                            <constraint firstAttribute="trailing" secondItem="NAX-DJ-JBK" secondAttribute="trailing" constant="21" id="rYO-fX-fx1"/>
                            <constraint firstItem="NAX-DJ-JBK" firstAttribute="leading" secondItem="qpm-7z-vnX" secondAttribute="leading" constant="15" id="u3l-h7-DU2"/>
                            <constraint firstItem="fwm-2k-npJ" firstAttribute="leading" secondItem="NAX-DJ-JBK" secondAttribute="leading" id="v0i-Qu-dke"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vvu-1b-RZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="2lk-ZQ-mej"/>
                    <constraint firstItem="2rn-76-OOb" firstAttribute="leading" secondItem="qpm-7z-vnX" secondAttribute="leading" constant="-4" id="3ht-8t-qjW"/>
                    <constraint firstAttribute="bottom" secondItem="EJP-e2-72b" secondAttribute="bottom" id="91E-qp-GuZ"/>
                    <constraint firstItem="EJP-e2-72b" firstAttribute="trailing" secondItem="qpm-7z-vnX" secondAttribute="trailing" id="BQD-Ht-d5G"/>
                    <constraint firstItem="Vvu-1b-RZ2" firstAttribute="top" secondItem="qpm-7z-vnX" secondAttribute="top" id="HRg-cU-GH4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpm-7z-vnX" secondAttribute="trailing" constant="30" id="YWA-wN-Dkd"/>
                    <constraint firstItem="qpm-7z-vnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="iq5-8b-d7w"/>
                    <constraint firstItem="qpm-7z-vnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nZ4-aZ-OVw"/>
                    <constraint firstItem="EJP-e2-72b" firstAttribute="top" secondItem="qpm-7z-vnX" secondAttribute="bottom" constant="5" id="wIL-zo-jLj"/>
                    <constraint firstItem="2rn-76-OOb" firstAttribute="top" secondItem="qpm-7z-vnX" secondAttribute="top" id="we2-8z-8cY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUser" destination="Vvu-1b-RZ2" id="mCl-Cq-Wzx"/>
                <outlet property="lblShowText" destination="fwm-2k-npJ" id="2VF-Q9-OGW"/>
                <outlet property="lblText" destination="NAX-DJ-JBK" id="O0S-Yt-TFd"/>
                <outlet property="lblTime" destination="EJP-e2-72b" id="3NH-AQ-Ycf"/>
                <outlet property="viewLabel" destination="qpm-7z-vnX" id="kGr-3S-OBU"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="263.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tail_left" width="18" height="13"/>
    </resources>
</document>
