<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InAppPurchaseCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-o0-U0W">
                        <rect key="frame" x="34" y="11" width="307" height="10"/>
                        <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wNY-y3-5dK"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-di-d5R">
                        <rect key="frame" x="55" y="30" width="265" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="LqU-Qi-ESN"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zhl-di-d5R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="5PF-Rg-Fou"/>
                <constraint firstItem="Zhl-di-d5R" firstAttribute="top" secondItem="P2t-o0-U0W" secondAttribute="bottom" constant="9" id="8lW-3m-Z0V"/>
                <constraint firstAttribute="trailing" secondItem="Zhl-di-d5R" secondAttribute="trailing" constant="55" id="VIa-V6-PrR"/>
                <constraint firstAttribute="bottom" secondItem="Zhl-di-d5R" secondAttribute="bottom" priority="750" constant="10" id="XsZ-OB-zj0"/>
                <constraint firstAttribute="trailing" secondItem="P2t-o0-U0W" secondAttribute="trailing" constant="34" id="Zk9-cf-nve"/>
                <constraint firstItem="P2t-o0-U0W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="eLe-Fp-vaK"/>
                <constraint firstItem="P2t-o0-U0W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="34" id="wB9-4u-du3"/>
            </constraints>
            <size key="customSize" width="375" height="50"/>
            <connections>
                <outlet property="lblDetails" destination="Zhl-di-d5R" id="CZd-4d-blY"/>
                <outlet property="lblTitle" destination="P2t-o0-U0W" id="Sz2-LL-uve"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-270"/>
        </collectionViewCell>
    </objects>
</document>
