<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController">
            <connections>
                <outlet property="btnForgetPwd" destination="hVp-rW-pdh" id="bgC-kp-NzJ"/>
                <outlet property="btnLogin" destination="vxN-gE-McO" id="ttu-Fq-Yhu"/>
                <outlet property="btnRegular" destination="VWC-7T-yok" id="rfF-ZA-3kJ"/>
                <outlet property="btnSignUp" destination="wTJ-f3-eBj" id="EOk-Ne-kYR"/>
                <outlet property="btnSocial" destination="sBv-Gv-zHe" id="g9q-6W-Lqx"/>
                <outlet property="btnStrava" destination="HaF-ol-Mwr" id="JOy-X3-TpL"/>
                <outlet property="cnImgRunliveLogoY" destination="9ph-Zf-o6b" id="bEn-0O-opY"/>
                <outlet property="collectionIntro" destination="CaR-HV-DUj" id="Vyr-22-caK"/>
                <outlet property="imgRun" destination="nVk-ZY-Dbo" id="prA-2n-vHm"/>
                <outlet property="lblTermsAndConditions" destination="t7x-gm-pK4" id="Pgb-zp-LJ3"/>
                <outlet property="pageControler" destination="wuH-N9-9gF" id="B76-am-bxe"/>
                <outlet property="txtCommon" destination="Jzs-Wn-FJw" id="OQx-W5-aF4"/>
                <outlet property="txtConfirmPwd" destination="gOA-XF-i24" id="TOe-eI-Vzn"/>
                <outlet property="txtEmail" destination="GD2-fc-Epi" id="ml1-ZF-tfB"/>
                <outlet property="txtPassword" destination="G79-fQ-9jf" id="y3V-sa-mU1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="6Zj-LH-sCv" id="OqW-Au-rX5"/>
                <outlet property="viewBottomX" destination="aLQ-ox-PjV" id="tDp-Tf-auj"/>
                <outlet property="viewButtonSapartor" destination="x2g-Om-khv" id="6Os-ee-MLT"/>
                <outlet property="viewLoginLine" destination="rgY-KM-Fjb" id="FHq-Xq-Zao"/>
                <outlet property="viewSignUpLine" destination="SRa-qF-xNa" id="nfO-ZP-LhY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-ZY-Dbo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-IL-gRk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-HV-DUj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xxV-dK-xJo">
                        <size key="itemSize" width="375" height="667"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZZ0-6F-Ha0"/>
                        <outlet property="delegate" destination="-1" id="lnK-BK-Lwk"/>
                    </connections>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro_Runlive_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-g6-ctz">
                    <rect key="frame" x="38" y="235" width="300" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="XdC-oL-gPa"/>
                    </constraints>
                </imageView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-N9-9gF" customClass="CustomPageControl">
                    <rect key="frame" x="63" y="566" width="249" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="FSo-lm-2C7"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" red="0.45882352939999999" green="0.82352941180000006" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-LH-sCv">
                    <rect key="frame" x="0.0" y="24" width="375" height="644"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-f3-eBj">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="67"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wTJ-f3-eBj" secondAttribute="height" multiplier="187:67" id="CDJ-XS-LG0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="19"/>
                            <state key="normal" title="SIGNUP">
                                <color key="titleColor" red="0.47843137254901957" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSignUpClicked:" destination="-1" eventType="touchUpInside" id="x84-pE-HZM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-qF-xNa">
                            <rect key="frame" x="0.0" y="63" width="187" height="3"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="J9v-69-tfY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-1X-vT6">
                            <rect key="frame" x="187" y="0.0" width="1" height="67"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZbK-KI-b6I"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-gE-McO">
                            <rect key="frame" x="188" y="0.0" width="187" height="67"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vxN-gE-McO" secondAttribute="height" multiplier="187:67" id="czt-6d-04V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="19"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" red="0.47843137254901957" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="qS1-ZJ-m1i"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-KM-Fjb">
                            <rect key="frame" x="188" y="63" width="187" height="3"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="G2s-GS-hIy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-fc-Epi" customClass="ACFloatingTextField">
                            <rect key="frame" x="42" y="93" width="291" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GD2-fc-Epi" secondAttribute="height" multiplier="291:50" id="nBa-Mk-xLd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="C4U-WV-ZUe"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-Wn-FJw" customClass="ACFloatingTextField">
                            <rect key="frame" x="42" y="156" width="291" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jzs-Wn-FJw" secondAttribute="height" multiplier="291:50" id="f2M-Ta-qky"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YHL-vx-tnn"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G79-fQ-9jf" customClass="ACFloatingTextField">
                            <rect key="frame" x="42" y="219" width="291" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G79-fQ-9jf" secondAttribute="height" multiplier="291:50" id="Emx-Dl-w4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="u91-Hz-5gr"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-XF-i24" customClass="ACFloatingTextField">
                            <rect key="frame" x="42" y="282" width="291" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gOA-XF-i24" secondAttribute="height" multiplier="291:50" id="Wp3-us-R2M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4HS-0o-7c3"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-7T-yok">
                            <rect key="frame" x="20" y="345" width="335" height="52"/>
                            <color key="backgroundColor" red="0.066666666666666666" green="0.84705882352941175" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VWC-7T-yok" secondAttribute="height" multiplier="335:52" id="tjz-V2-MB6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="20"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRegularCLK:" destination="-1" eventType="touchUpInside" id="lBt-r3-xMU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms of Service and Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-gm-pK4" customClass="TTTAttributedLabel">
                            <rect key="frame" x="20" y="407" width="335" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" id="Nz5-zh-vui"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Om-khv">
                            <rect key="frame" x="20" y="445" width="335" height="29"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-vi-KnN">
                                    <rect key="frame" x="0.0" y="14" width="150" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TgJ-ep-STf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-IH-kNF">
                                    <rect key="frame" x="157" y="4" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l3C-IH-kNF" secondAttribute="height" multiplier="1:1" id="p2t-vK-mrI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.4392156862745098" green="0.45882352941176469" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-A8-mXY">
                                    <rect key="frame" x="186" y="14" width="149" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uYs-Pa-e8t"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="l3C-IH-kNF" firstAttribute="centerX" secondItem="x2g-Om-khv" secondAttribute="centerX" id="Hhq-h1-ObF"/>
                                <constraint firstItem="GPQ-A8-mXY" firstAttribute="leading" secondItem="l3C-IH-kNF" secondAttribute="trailing" constant="7" id="KYO-OJ-q3o"/>
                                <constraint firstAttribute="width" secondItem="x2g-Om-khv" secondAttribute="height" multiplier="335:29" id="Q8r-81-QT1"/>
                                <constraint firstItem="cDn-vi-KnN" firstAttribute="centerY" secondItem="l3C-IH-kNF" secondAttribute="centerY" id="Sfc-V9-Jvk"/>
                                <constraint firstItem="l3C-IH-kNF" firstAttribute="leading" secondItem="cDn-vi-KnN" secondAttribute="trailing" constant="7" id="k75-YC-Ar3"/>
                                <constraint firstItem="l3C-IH-kNF" firstAttribute="centerY" secondItem="x2g-Om-khv" secondAttribute="centerY" id="p6z-2Q-dYf"/>
                                <constraint firstItem="GPQ-A8-mXY" firstAttribute="centerY" secondItem="l3C-IH-kNF" secondAttribute="centerY" id="tp3-K4-rc2"/>
                                <constraint firstItem="cDn-vi-KnN" firstAttribute="leading" secondItem="x2g-Om-khv" secondAttribute="leading" id="uVn-8p-i16"/>
                                <constraint firstAttribute="trailing" secondItem="GPQ-A8-mXY" secondAttribute="trailing" id="x7a-Iv-O4a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-Gv-zHe">
                            <rect key="frame" x="20" y="542" width="335" height="52"/>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.32549019607843138" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sBv-Gv-zHe" secondAttribute="height" multiplier="335:52" id="cOX-fZ-8Iw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="-104" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="LOGIN WITH FACEBOOK" image="ic_facebook">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSocialCLK:" destination="-1" eventType="touchUpInside" id="QqL-Ov-jUv"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-ol-Mwr">
                            <rect key="frame" x="20" y="482" width="335" height="52"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.29803921568627451" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HaF-ol-Mwr" secondAttribute="height" multiplier="335:52" id="wJz-Yc-Es1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="20"/>
                            <state key="normal" image="ic_btn_strava_text">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnStravaCLK:" destination="-1" eventType="touchUpInside" id="Sw3-pw-Cte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-rW-pdh">
                            <rect key="frame" x="45" y="604" width="286" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hVp-rW-pdh" secondAttribute="height" multiplier="286:27" id="Mhn-m0-0zD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="0.4392156862745098" green="0.45882352941176469" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnForgotPwdClicked:" destination="-1" eventType="touchUpInside" id="uX6-OE-VRg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SRa-qF-xNa" firstAttribute="bottom" secondItem="wTJ-f3-eBj" secondAttribute="bottom" constant="-1" id="3Sm-qY-JbK"/>
                        <constraint firstItem="t7x-gm-pK4" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="20" id="3uh-Wp-keq"/>
                        <constraint firstItem="fgL-1X-vT6" firstAttribute="leading" secondItem="SRa-qF-xNa" secondAttribute="trailing" id="5AL-J3-wfN"/>
                        <constraint firstAttribute="trailing" secondItem="HaF-ol-Mwr" secondAttribute="trailing" constant="20" id="9ba-Ft-nZc"/>
                        <constraint firstItem="hVp-rW-pdh" firstAttribute="top" secondItem="sBv-Gv-zHe" secondAttribute="bottom" constant="10" id="Ag0-BC-w9Q"/>
                        <constraint firstItem="wTJ-f3-eBj" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" id="Bdi-9M-cuy"/>
                        <constraint firstItem="VWC-7T-yok" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="20" id="Brn-QF-a3v"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="Coj-cp-HlQ"/>
                        <constraint firstItem="VWC-7T-yok" firstAttribute="top" secondItem="gOA-XF-i24" secondAttribute="bottom" constant="13" id="D2L-xY-QaH"/>
                        <constraint firstItem="wTJ-f3-eBj" firstAttribute="top" secondItem="6Zj-LH-sCv" secondAttribute="top" id="EBY-sf-a2k"/>
                        <constraint firstItem="Jzs-Wn-FJw" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="42" id="Els-lB-scC"/>
                        <constraint firstItem="gOA-XF-i24" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="42" id="HPQ-6e-Wrw"/>
                        <constraint firstAttribute="trailing" secondItem="Jzs-Wn-FJw" secondAttribute="trailing" constant="42" id="IV5-8v-8XX"/>
                        <constraint firstAttribute="trailing" secondItem="rgY-KM-Fjb" secondAttribute="trailing" id="IaM-gQ-iAY"/>
                        <constraint firstAttribute="trailing" secondItem="x2g-Om-khv" secondAttribute="trailing" constant="20" id="J6H-QV-tqd"/>
                        <constraint firstAttribute="trailing" secondItem="sBv-Gv-zHe" secondAttribute="trailing" constant="20" id="LTt-oI-nxq"/>
                        <constraint firstItem="hVp-rW-pdh" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="45" id="LUx-xa-L37"/>
                        <constraint firstAttribute="trailing" secondItem="VWC-7T-yok" secondAttribute="trailing" constant="20" id="MDa-e0-Vys"/>
                        <constraint firstItem="Jzs-Wn-FJw" firstAttribute="top" secondItem="GD2-fc-Epi" secondAttribute="bottom" constant="13" id="Nn2-GV-gb9"/>
                        <constraint firstItem="sBv-Gv-zHe" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="20" id="OpG-py-9jW"/>
                        <constraint firstItem="fgL-1X-vT6" firstAttribute="centerX" secondItem="6Zj-LH-sCv" secondAttribute="centerX" id="QIf-PF-Qd2"/>
                        <constraint firstItem="vxN-gE-McO" firstAttribute="top" secondItem="6Zj-LH-sCv" secondAttribute="top" id="QcY-Bz-Puf"/>
                        <constraint firstItem="x2g-Om-khv" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="20" id="SLy-Db-8bV"/>
                        <constraint firstItem="G79-fQ-9jf" firstAttribute="top" secondItem="Jzs-Wn-FJw" secondAttribute="bottom" constant="13" id="Tb5-MW-Ja0"/>
                        <constraint firstItem="sBv-Gv-zHe" firstAttribute="top" secondItem="HaF-ol-Mwr" secondAttribute="bottom" constant="8" id="UrW-Ls-q0n"/>
                        <constraint firstItem="rgY-KM-Fjb" firstAttribute="bottom" secondItem="vxN-gE-McO" secondAttribute="bottom" constant="-1" id="VW4-HH-846"/>
                        <constraint firstItem="GD2-fc-Epi" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="42" id="VcO-m9-Dyv"/>
                        <constraint firstItem="G79-fQ-9jf" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="42" id="Zla-YC-vAe"/>
                        <constraint firstItem="x2g-Om-khv" firstAttribute="top" secondItem="t7x-gm-pK4" secondAttribute="bottom" constant="10" id="aE8-i4-JOe"/>
                        <constraint firstItem="HaF-ol-Mwr" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" constant="20" id="cnH-U4-3zD"/>
                        <constraint firstItem="fgL-1X-vT6" firstAttribute="height" secondItem="wTJ-f3-eBj" secondAttribute="height" id="e0F-EX-J5R"/>
                        <constraint firstItem="fgL-1X-vT6" firstAttribute="leading" secondItem="wTJ-f3-eBj" secondAttribute="trailing" id="eid-CG-25s"/>
                        <constraint firstItem="HaF-ol-Mwr" firstAttribute="top" secondItem="x2g-Om-khv" secondAttribute="bottom" constant="8" id="hMk-hz-csQ"/>
                        <constraint firstItem="t7x-gm-pK4" firstAttribute="top" secondItem="VWC-7T-yok" secondAttribute="bottom" constant="10" id="hR0-JF-VCz"/>
                        <constraint firstAttribute="trailing" secondItem="hVp-rW-pdh" secondAttribute="trailing" constant="44" id="iUM-4v-Sbx"/>
                        <constraint firstAttribute="trailing" secondItem="GD2-fc-Epi" secondAttribute="trailing" constant="42" id="j2C-Sn-W5o"/>
                        <constraint firstItem="GD2-fc-Epi" firstAttribute="top" secondItem="rgY-KM-Fjb" secondAttribute="bottom" constant="27" id="jQR-yB-3ZV"/>
                        <constraint firstAttribute="trailing" secondItem="gOA-XF-i24" secondAttribute="trailing" constant="42" id="jWh-kD-ie4"/>
                        <constraint firstAttribute="trailing" secondItem="t7x-gm-pK4" secondAttribute="trailing" constant="20" id="m8e-lX-uR8"/>
                        <constraint firstItem="rgY-KM-Fjb" firstAttribute="leading" secondItem="fgL-1X-vT6" secondAttribute="trailing" id="mgi-LG-9Ul"/>
                        <constraint firstItem="vxN-gE-McO" firstAttribute="leading" secondItem="fgL-1X-vT6" secondAttribute="trailing" id="oNh-HU-AhJ"/>
                        <constraint firstAttribute="trailing" secondItem="vxN-gE-McO" secondAttribute="trailing" id="pcl-jR-tC9"/>
                        <constraint firstItem="gOA-XF-i24" firstAttribute="top" secondItem="G79-fQ-9jf" secondAttribute="bottom" constant="13" id="ptg-Hs-Rpr"/>
                        <constraint firstAttribute="bottom" secondItem="hVp-rW-pdh" secondAttribute="bottom" constant="13" id="sKi-2P-weL"/>
                        <constraint firstItem="SRa-qF-xNa" firstAttribute="leading" secondItem="6Zj-LH-sCv" secondAttribute="leading" id="xP9-ae-hhe"/>
                        <constraint firstAttribute="trailing" secondItem="G79-fQ-9jf" secondAttribute="trailing" constant="42" id="y2k-jA-7Ez"/>
                        <constraint firstItem="fgL-1X-vT6" firstAttribute="top" secondItem="6Zj-LH-sCv" secondAttribute="top" id="zaC-3F-RIn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nVk-ZY-Dbo" secondAttribute="bottom" constant="51" id="03j-cB-DW5"/>
                <constraint firstItem="nVk-ZY-Dbo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5uH-is-5lr"/>
                <constraint firstItem="Rfu-g6-ctz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-55.5" id="9ph-Zf-o6b"/>
                <constraint firstAttribute="trailing" secondItem="wuH-N9-9gF" secondAttribute="trailing" constant="63" id="Ap9-Ba-fxI"/>
                <constraint firstAttribute="bottom" secondItem="ZaW-IL-gRk" secondAttribute="bottom" id="BNX-wN-XUk"/>
                <constraint firstItem="Rfu-g6-ctz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="DFW-y5-U7R"/>
                <constraint firstItem="6Zj-LH-sCv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G2C-Qt-kwF"/>
                <constraint firstAttribute="trailing" secondItem="Rfu-g6-ctz" secondAttribute="trailing" constant="37" id="HEu-Si-MUM"/>
                <constraint firstAttribute="trailing" secondItem="ZaW-IL-gRk" secondAttribute="trailing" id="U3l-d3-7TQ"/>
                <constraint firstItem="ZaW-IL-gRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U9j-Uh-rl4"/>
                <constraint firstItem="ZaW-IL-gRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UXA-mp-Omf"/>
                <constraint firstAttribute="bottom" secondItem="6Zj-LH-sCv" secondAttribute="bottom" constant="-1" id="aLQ-ox-PjV"/>
                <constraint firstItem="wuH-N9-9gF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="gN3-eG-Wa2"/>
                <constraint firstAttribute="trailing" secondItem="6Zj-LH-sCv" secondAttribute="trailing" id="gmS-Xz-Smf"/>
                <constraint firstItem="CaR-HV-DUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcm-c8-64C"/>
                <constraint firstAttribute="bottom" secondItem="CaR-HV-DUj" secondAttribute="bottom" id="nX9-KV-7Vh"/>
                <constraint firstAttribute="trailing" secondItem="nVk-ZY-Dbo" secondAttribute="trailing" id="rPH-ka-Rzb"/>
                <constraint firstItem="CaR-HV-DUj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sYn-Ub-N8t"/>
                <constraint firstAttribute="bottom" secondItem="wuH-N9-9gF" secondAttribute="bottom" constant="64" id="tKB-gV-o2A"/>
                <constraint firstItem="nVk-ZY-Dbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yA8-ca-7AQ"/>
                <constraint firstAttribute="trailing" secondItem="CaR-HV-DUj" secondAttribute="trailing" id="yjL-F0-egz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="400.5" y="854.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_strava_text" width="250" height="62"/>
        <image name="ic_facebook" width="9" height="20"/>
        <image name="ic_intro_Runlive_logo" width="450" height="149"/>
    </resources>
</document>
