<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InviteFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="87" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-hj-FdU">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-70-Cgk">
                                <rect key="frame" x="8" y="5" width="71" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_right" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-pu-D5d">
                                        <rect key="frame" x="5" y="5" width="61" height="61"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SP8-pu-D5d" secondAttribute="trailing" constant="5" id="Xku-ks-LVC"/>
                                    <constraint firstItem="SP8-pu-D5d" firstAttribute="leading" secondItem="DsN-70-Cgk" secondAttribute="leading" constant="5" id="crF-9J-pLP"/>
                                    <constraint firstAttribute="height" constant="71" id="erd-cq-e3k"/>
                                    <constraint firstAttribute="width" constant="71" id="jhh-ku-u52"/>
                                    <constraint firstItem="SP8-pu-D5d" firstAttribute="top" secondItem="DsN-70-Cgk" secondAttribute="top" constant="5" id="mvP-7o-xf9"/>
                                    <constraint firstAttribute="bottom" secondItem="SP8-pu-D5d" secondAttribute="bottom" constant="5" id="shs-2E-D8U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-of-ldP">
                                <rect key="frame" x="8" y="5" width="71" height="71"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-QX-HqI">
                                        <rect key="frame" x="5" y="5" width="61" height="61"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_white_right" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-0X-5RR">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SLk-QX-HqI" secondAttribute="bottom" constant="5" id="4rn-eY-FOh"/>
                                    <constraint firstItem="SLk-QX-HqI" firstAttribute="top" secondItem="cSH-of-ldP" secondAttribute="top" constant="5" id="7Ud-dc-cRs"/>
                                    <constraint firstItem="SLk-QX-HqI" firstAttribute="leading" secondItem="cSH-of-ldP" secondAttribute="leading" constant="5" id="MJl-Hl-E7D"/>
                                    <constraint firstAttribute="trailing" secondItem="SLk-QX-HqI" secondAttribute="trailing" constant="5" id="eFX-Mx-DpD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuzanSuzanSuzanSuzanSuzan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-Qk-N79">
                                <rect key="frame" x="14.5" y="84" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PYf-S1-shv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jAN-VV-7vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_celebrity_verified" translatesAutoresizingMaskIntoConstraints="NO" id="95w-Tu-fF0">
                                <rect key="frame" x="76" y="89" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Zfn-cg-AuD"/>
                                    <constraint firstAttribute="width" constant="10" id="mhN-XK-y3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-YN-PDU">
                                <rect key="frame" x="5" y="101" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NmC-S6-ZFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.62745098039215685" green="0.66666666666666663" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsN-70-Cgk" firstAttribute="top" secondItem="l1z-hj-FdU" secondAttribute="top" constant="5" id="ArW-Yd-fIU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bT-Qk-N79" secondAttribute="trailing" constant="14" id="G0D-WZ-OLt"/>
                            <constraint firstItem="zBr-YN-PDU" firstAttribute="top" secondItem="DsN-70-Cgk" secondAttribute="bottom" constant="25" id="GHJ-6Y-ovl"/>
                            <constraint firstItem="1bT-Qk-N79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1z-hj-FdU" secondAttribute="leading" id="HV8-wL-pQ4"/>
                            <constraint firstItem="cSH-of-ldP" firstAttribute="width" secondItem="DsN-70-Cgk" secondAttribute="width" id="J0d-PL-oQi"/>
                            <constraint firstItem="1bT-Qk-N79" firstAttribute="centerX" secondItem="l1z-hj-FdU" secondAttribute="centerX" id="Lmq-NI-iy3"/>
                            <constraint firstItem="cSH-of-ldP" firstAttribute="centerY" secondItem="DsN-70-Cgk" secondAttribute="centerY" id="RNE-tf-9nD"/>
                            <constraint firstItem="cSH-of-ldP" firstAttribute="height" secondItem="DsN-70-Cgk" secondAttribute="height" id="VhP-oM-nDf"/>
                            <constraint firstItem="95w-Tu-fF0" firstAttribute="centerY" secondItem="1bT-Qk-N79" secondAttribute="centerY" id="c36-3q-5qz"/>
                            <constraint firstItem="DsN-70-Cgk" firstAttribute="centerX" secondItem="l1z-hj-FdU" secondAttribute="centerX" id="hsq-w5-haX"/>
                            <constraint firstAttribute="trailing" secondItem="zBr-YN-PDU" secondAttribute="trailing" constant="5" id="jJJ-s5-irV"/>
                            <constraint firstItem="zBr-YN-PDU" firstAttribute="leading" secondItem="l1z-hj-FdU" secondAttribute="leading" constant="5" id="liE-at-HOn"/>
                            <constraint firstItem="1bT-Qk-N79" firstAttribute="top" secondItem="DsN-70-Cgk" secondAttribute="bottom" constant="8" id="nyl-Nr-aww"/>
                            <constraint firstItem="cSH-of-ldP" firstAttribute="centerX" secondItem="DsN-70-Cgk" secondAttribute="centerX" id="q2L-gL-JD5"/>
                            <constraint firstItem="95w-Tu-fF0" firstAttribute="leading" secondItem="1bT-Qk-N79" secondAttribute="trailing" constant="3" id="qeV-KN-KzQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l1z-hj-FdU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hg0-0n-FwL"/>
                <constraint firstItem="l1z-hj-FdU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J9A-n9-zns"/>
                <constraint firstAttribute="trailing" secondItem="l1z-hj-FdU" secondAttribute="trailing" id="fug-xi-yUS"/>
                <constraint firstAttribute="bottom" secondItem="l1z-hj-FdU" secondAttribute="bottom" id="rxg-kQ-ZbX"/>
            </constraints>
            <size key="customSize" width="85" height="97"/>
            <connections>
                <outlet property="imgSelect" destination="dnD-0X-5RR" id="2Mz-kg-LJO"/>
                <outlet property="imgUser" destination="SP8-pu-D5d" id="oGh-Tn-8EW"/>
                <outlet property="imgVerifiedUser" destination="95w-Tu-fF0" id="GwP-OS-CtR"/>
                <outlet property="lblCity" destination="zBr-YN-PDU" id="XFS-Va-L4G"/>
                <outlet property="lblUserName" destination="1bT-Qk-N79" id="ABw-Fm-jid"/>
                <outlet property="viewCircle" destination="DsN-70-Cgk" id="ndN-JQ-Sjl"/>
                <outlet property="viewSelect" destination="cSH-of-ldP" id="OVh-PD-Vck"/>
                <outlet property="viewSelectInner" destination="SLk-QX-HqI" id="jKi-Jp-FWC"/>
            </connections>
            <point key="canvasLocation" x="371.5" y="378"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_celebrity_verified" width="20" height="19"/>
        <image name="ic_white_right" width="14" height="10"/>
    </resources>
</document>
