<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIImageCropperViewController">
            <connections>
                <outlet property="btnCancel" destination="aJd-O6-06B" id="Fcs-Q5-is5"/>
                <outlet property="btnDone" destination="RZV-RA-Gmh" id="s1V-Uh-vUt"/>
                <outlet property="imgVPhoto" destination="4lb-xi-hOW" id="bB6-eH-XaN"/>
                <outlet property="imgVSnap" destination="rlh-LA-KLN" id="838-ve-jLc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCropper" destination="wc9-S0-Q0f" id="U9T-oM-zqk"/>
                <outlet property="viewOverlay" destination="zRB-iX-oq0" id="rHu-Ox-KlG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-LA-KLN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-I1-OiW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.60236515410000002" colorSpace="calibratedWhite"/>
                </view>
                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-xi-hOW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-iX-oq0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-S0-Q0f">
                    <rect key="frame" x="8" y="123" width="359" height="422"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wc9-S0-Q0f" secondAttribute="height" multiplier="1.48347" constant="-267.02434000000005" id="AWs-Yp-zk6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-g1-Bob">
                    <rect key="frame" x="0.0" y="606.5" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-O6-06B">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="dOf-Fy-73M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="6rA-Ur-8na"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-RA-Gmh">
                            <rect key="frame" x="272" y="0.0" width="103" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="jhT-0h-qty"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="17"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneClicked:" destination="-1" eventType="touchUpInside" id="VLK-4L-SqB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aJd-O6-06B" secondAttribute="bottom" id="JfE-Ie-Nis"/>
                        <constraint firstAttribute="bottom" secondItem="RZV-RA-Gmh" secondAttribute="bottom" id="cJt-mK-x9T"/>
                        <constraint firstItem="aJd-O6-06B" firstAttribute="leading" secondItem="p7i-g1-Bob" secondAttribute="leading" id="f97-7W-yIC"/>
                        <constraint firstAttribute="width" secondItem="p7i-g1-Bob" secondAttribute="height" multiplier="25:4" id="hTA-9N-3Pc"/>
                        <constraint firstItem="aJd-O6-06B" firstAttribute="top" secondItem="p7i-g1-Bob" secondAttribute="top" id="jRt-vL-qDj"/>
                        <constraint firstAttribute="trailing" secondItem="RZV-RA-Gmh" secondAttribute="trailing" id="oCO-h4-OdE"/>
                        <constraint firstItem="RZV-RA-Gmh" firstAttribute="top" secondItem="p7i-g1-Bob" secondAttribute="top" id="z6q-54-Dds"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move and Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-jT-qbo">
                    <rect key="frame" x="10" y="35" width="355" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="OLq-Uf-pSn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7i-g1-Bob" secondAttribute="bottom" constant="0.5" id="3lH-ei-gLw"/>
                <constraint firstItem="vcl-jT-qbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8AS-Eo-ey6"/>
                <constraint firstItem="rlh-LA-KLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ClG-FM-oT8"/>
                <constraint firstItem="wc9-S0-Q0f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="0.5" id="DeH-MP-6U1"/>
                <constraint firstItem="zRB-iX-oq0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DlG-KY-dRY"/>
                <constraint firstAttribute="bottom" secondItem="rlh-LA-KLN" secondAttribute="bottom" id="Lk7-JX-bhW"/>
                <constraint firstAttribute="bottom" secondItem="zRB-iX-oq0" secondAttribute="bottom" id="MbN-gx-3fH"/>
                <constraint firstAttribute="width" secondItem="wc9-S0-Q0f" secondAttribute="width" multiplier="1.044" id="Nfi-TH-ihv"/>
                <constraint firstItem="rlh-LA-KLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PUM-ms-5Ns"/>
                <constraint firstItem="wc9-S0-Q0f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UmG-bL-gPe"/>
                <constraint firstAttribute="trailing" secondItem="vcl-jT-qbo" secondAttribute="trailing" constant="10" id="VSw-1P-CcM"/>
                <constraint firstItem="vcl-jT-qbo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="WKU-IW-QKM"/>
                <constraint firstAttribute="trailing" secondItem="zRB-iX-oq0" secondAttribute="trailing" id="azs-OX-SgM"/>
                <constraint firstAttribute="bottom" secondItem="R2f-I1-OiW" secondAttribute="bottom" id="bLw-WT-hd7"/>
                <constraint firstItem="p7i-g1-Bob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fA2-pU-gZC"/>
                <constraint firstAttribute="trailing" secondItem="rlh-LA-KLN" secondAttribute="trailing" id="npd-p6-kzh"/>
                <constraint firstItem="R2f-I1-OiW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s4H-ja-0kN"/>
                <constraint firstAttribute="trailing" secondItem="R2f-I1-OiW" secondAttribute="trailing" id="tPb-7p-Vju"/>
                <constraint firstItem="R2f-I1-OiW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wve-rE-8dQ"/>
                <constraint firstItem="zRB-iX-oq0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xq3-mg-upX"/>
                <constraint firstAttribute="trailing" secondItem="p7i-g1-Bob" secondAttribute="trailing" id="z3F-1M-XVR"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
