<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyActivityResultCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-n0-7Z0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wcN-Kj-phA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j68-sb-Y69">
                        <rect key="frame" x="239" y="0.0" width="1" height="150"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6U0-gD-nKe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-0W-L6H">
                        <rect key="frame" x="20" y="0.0" width="32" height="1"/>
                        <color key="backgroundColor" red="0.23953023552894592" green="0.8012772798538208" blue="0.98665988445281982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="YJc-OG-OdF"/>
                            <constraint firstAttribute="height" constant="1" id="c8l-fj-6zq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-N1-GWa">
                        <rect key="frame" x="25" y="42" width="15" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-jI-bma">
                        <rect key="frame" x="25" y="90" width="30.5" height="14"/>
                        <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="12"/>
                        <color key="textColor" red="0.4045524001121521" green="0.4141642153263092" blue="0.50499027967453003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-fD-cHR">
                        <rect key="frame" x="63" y="58" width="40.5" height="19"/>
                        <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="16"/>
                        <color key="textColor" red="0.78820747137069702" green="0.79545444250106812" blue="0.85870242118835449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-n3-lHT">
                        <rect key="frame" x="25" y="58" width="38" height="34"/>
                        <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="28"/>
                        <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UIb-n3-lHT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NUf-cb-W4T"/>
                <constraint firstItem="oZQ-n0-7Z0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O0F-4B-9OV"/>
                <constraint firstItem="v8w-jI-bma" firstAttribute="leading" secondItem="UIb-n3-lHT" secondAttribute="leading" id="RFa-bT-Q2K"/>
                <constraint firstAttribute="trailing" secondItem="oZQ-n0-7Z0" secondAttribute="trailing" id="USK-er-lm3"/>
                <constraint firstItem="yAy-N1-GWa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="XY7-mU-puM"/>
                <constraint firstItem="aXt-0W-L6H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="azT-YU-qFQ"/>
                <constraint firstItem="v8w-jI-bma" firstAttribute="top" secondItem="UIb-n3-lHT" secondAttribute="bottom" constant="-2" id="c6Q-6a-veC"/>
                <constraint firstItem="UIb-n3-lHT" firstAttribute="top" secondItem="yAy-N1-GWa" secondAttribute="bottom" id="co0-yT-bs8"/>
                <constraint firstAttribute="trailing" secondItem="j68-sb-Y69" secondAttribute="trailing" id="cyw-uP-3LR"/>
                <constraint firstItem="cFQ-fD-cHR" firstAttribute="leading" secondItem="UIb-n3-lHT" secondAttribute="trailing" id="gxm-IG-Vv5"/>
                <constraint firstItem="oZQ-n0-7Z0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kJS-zu-2gB"/>
                <constraint firstItem="j68-sb-Y69" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kNi-OW-KAH"/>
                <constraint firstItem="UIb-n3-lHT" firstAttribute="leading" secondItem="yAy-N1-GWa" secondAttribute="leading" id="rtx-81-Gh8"/>
                <constraint firstItem="cFQ-fD-cHR" firstAttribute="top" secondItem="UIb-n3-lHT" secondAttribute="top" id="s3y-zi-lgz"/>
                <constraint firstAttribute="bottom" secondItem="j68-sb-Y69" secondAttribute="bottom" id="uIw-jc-DxH"/>
                <constraint firstItem="aXt-0W-L6H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="uyW-ts-avk"/>
            </constraints>
            <size key="customSize" width="158" height="143"/>
            <connections>
                <outlet property="imgTop" destination="yAy-N1-GWa" id="9Yf-Or-atY"/>
                <outlet property="lblContent" destination="UIb-n3-lHT" id="LI1-7p-4kP"/>
                <outlet property="lblSubContent" destination="v8w-jI-bma" id="w5s-LA-uW8"/>
                <outlet property="lblUnit" destination="cFQ-fD-cHR" id="wcv-ul-ABa"/>
            </connections>
            <point key="canvasLocation" x="358" y="369"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="time" width="15" height="16"/>
    </resources>
</document>
