<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-Ie-MsY">
                        <rect key="frame" x="316" y="22" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Gdp-6O-z5b"/>
                            <constraint firstAttribute="height" constant="31" id="rgV-QO-K1s"/>
                        </constraints>
                        <color key="onTintColor" red="0.45098039215686275" green="0.83529411764705885" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-7p-8hx">
                        <rect key="frame" x="19" y="21" width="289" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CVs-79-Scs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Lb-CmF">
                        <rect key="frame" x="19" y="39" width="289" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="S5F-Ug-TGF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                        <color key="textColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-ZK-b7Z">
                        <rect key="frame" x="19" y="72.5" width="348" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EwK-cj-bBC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7MP-ZK-b7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="2Nb-hK-iZK"/>
                    <constraint firstItem="YW1-Ie-MsY" firstAttribute="leading" secondItem="3S8-Lb-CmF" secondAttribute="trailing" constant="8" id="5pJ-Pq-0BL"/>
                    <constraint firstItem="YW1-Ie-MsY" firstAttribute="leading" secondItem="Bbe-7p-8hx" secondAttribute="trailing" constant="8" id="68p-ae-AQb"/>
                    <constraint firstAttribute="trailing" secondItem="7MP-ZK-b7Z" secondAttribute="trailing" constant="8" id="PjW-UU-vHJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YW1-Ie-MsY" secondAttribute="trailing" constant="2" id="aPc-ag-Shh"/>
                    <constraint firstItem="Bbe-7p-8hx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="e3r-79-8NB"/>
                    <constraint firstItem="Bbe-7p-8hx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="ifh-Fq-aAI"/>
                    <constraint firstAttribute="bottom" secondItem="7MP-ZK-b7Z" secondAttribute="bottom" constant="1" id="n06-c6-chw"/>
                    <constraint firstItem="3S8-Lb-CmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="tDs-Bk-1lR"/>
                    <constraint firstItem="3S8-Lb-CmF" firstAttribute="top" secondItem="Bbe-7p-8hx" secondAttribute="bottom" constant="1" id="yDG-hR-HOJ"/>
                    <constraint firstItem="YW1-Ie-MsY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z8P-3D-7AX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSwitch" destination="YW1-Ie-MsY" id="AXu-DZ-ewd"/>
                <outlet property="lblSubTitle" destination="3S8-Lb-CmF" id="fVD-0V-Ftv"/>
                <outlet property="lblTitle" destination="Bbe-7p-8hx" id="Ykj-QJ-vc6"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="-35.5"/>
        </tableViewCell>
    </objects>
</document>
