<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailsViewController">
            <connections>
                <outlet property="lblTitle" destination="DJL-yJ-g2O" id="Tfh-KP-8UF"/>
                <outlet property="tblPhoto" destination="FLu-u8-7cL" id="Cta-rV-XmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-VM-9GO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gradient_header" translatesAutoresizingMaskIntoConstraints="NO" id="q05-xu-857">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-gA-0NG">
                            <rect key="frame" x="0.0" y="32" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gUJ-aG-73r"/>
                                <constraint firstAttribute="width" constant="45" id="ieA-NJ-9lY"/>
                            </constraints>
                            <state key="normal" image="ic_btn_back">
                                <color key="titleColor" red="0.24080502989999999" green="0.80065679550000002" blue="0.99703669549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="BackButtonClicked:" destination="-1" eventType="touchUpInside" id="Ysy-fV-TOy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-yJ-g2O">
                            <rect key="frame" x="61" y="40" width="253" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="hZq-KK-Y4n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q05-xu-857" firstAttribute="leading" secondItem="Oln-VM-9GO" secondAttribute="leading" id="ADd-3G-TwO"/>
                        <constraint firstItem="q05-xu-857" firstAttribute="top" secondItem="Oln-VM-9GO" secondAttribute="top" id="Qwo-2O-E34"/>
                        <constraint firstAttribute="trailing" secondItem="q05-xu-857" secondAttribute="trailing" id="XDG-mu-TFD"/>
                        <constraint firstItem="DJL-yJ-g2O" firstAttribute="top" secondItem="Oln-VM-9GO" secondAttribute="top" constant="40" id="YC1-Xl-0g3"/>
                        <constraint firstAttribute="trailing" secondItem="DJL-yJ-g2O" secondAttribute="trailing" constant="61" id="Ym9-G7-duj"/>
                        <constraint firstItem="DJL-yJ-g2O" firstAttribute="leading" secondItem="EyU-gA-0NG" secondAttribute="trailing" constant="16" id="hLi-gW-vuP"/>
                        <constraint firstItem="EyU-gA-0NG" firstAttribute="leading" secondItem="Oln-VM-9GO" secondAttribute="leading" id="iTI-Q5-y1k"/>
                        <constraint firstAttribute="bottom" secondItem="q05-xu-857" secondAttribute="bottom" id="k3a-vd-QSs"/>
                        <constraint firstAttribute="height" constant="80" id="nh1-04-Tnq"/>
                        <constraint firstItem="EyU-gA-0NG" firstAttribute="top" secondItem="Oln-VM-9GO" secondAttribute="top" constant="32" id="vFO-fi-boC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-u8-7cL">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="K9V-pW-oPo"/>
                        <outlet property="delegate" destination="-1" id="h8e-CF-OQK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FLu-u8-7cL" secondAttribute="trailing" id="3yC-77-hwQ"/>
                <constraint firstItem="FLu-u8-7cL" firstAttribute="top" secondItem="Oln-VM-9GO" secondAttribute="bottom" id="H4x-Fv-lxa"/>
                <constraint firstAttribute="trailing" secondItem="Oln-VM-9GO" secondAttribute="trailing" id="Kxj-Qq-qRO"/>
                <constraint firstAttribute="bottom" secondItem="FLu-u8-7cL" secondAttribute="bottom" id="agF-MM-iLd"/>
                <constraint firstItem="Oln-VM-9GO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dBN-jH-35Z"/>
                <constraint firstItem="FLu-u8-7cL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oPF-Sp-4Xe"/>
                <constraint firstItem="Oln-VM-9GO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sxo-h9-yng"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_back" width="9" height="16"/>
        <image name="ic_gradient_header" width="562" height="250"/>
    </resources>
</document>
