<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="btnBack" destination="wrT-yq-rhz" id="xPq-f3-BKA"/>
                <outlet property="btnReset" destination="zLI-b0-0J2" id="EDa-3l-zqI"/>
                <outlet property="lblInfoText" destination="A8X-VA-iYp" id="xd8-sA-IFa"/>
                <outlet property="lblResetPassword" destination="QnV-5T-24C" id="cry-j5-D7Q"/>
                <outlet property="txtEmail" destination="If7-c8-MH6" id="der-hQ-pL0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-yq-rhz">
                    <rect key="frame" x="2" y="33" width="51" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SQQ-Cg-M9J"/>
                        <constraint firstAttribute="width" constant="51" id="vnf-xY-Y8Z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="ic_btn_back"/>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="7an-4O-CAB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-5T-24C">
                    <rect key="frame" x="8" y="99" width="359" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="uk2-1c-e8d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="30"/>
                    <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If7-c8-MH6" customClass="ACFloatingTextField">
                    <rect key="frame" x="42" y="214" width="290" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pDa-ub-pos"/>
                    </constraints>
                    <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KCO-bg-IvW"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-VA-iYp">
                    <rect key="frame" x="14" y="144" width="346" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="i6q-X1-4eg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                    <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-b0-0J2">
                    <rect key="frame" x="21" y="296" width="333" height="54"/>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.84705882352941175" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="IB2-at-8F3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="21"/>
                    <state key="normal" title="RESET">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnResetCLK:" destination="-1" eventType="touchUpInside" id="hXM-Xo-hVI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QnV-5T-24C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4Tq-xU-rer"/>
                <constraint firstAttribute="trailing" secondItem="zLI-b0-0J2" secondAttribute="trailing" constant="21" id="95G-oe-ze3"/>
                <constraint firstItem="QnV-5T-24C" firstAttribute="top" secondItem="wrT-yq-rhz" secondAttribute="bottom" constant="21" id="FUi-bJ-fgG"/>
                <constraint firstItem="wrT-yq-rhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="GXC-l3-khO"/>
                <constraint firstItem="A8X-VA-iYp" firstAttribute="top" secondItem="QnV-5T-24C" secondAttribute="bottom" constant="11" id="Jso-Yf-d3A"/>
                <constraint firstItem="zLI-b0-0J2" firstAttribute="top" secondItem="If7-c8-MH6" secondAttribute="bottom" constant="32" id="SaE-hY-by7"/>
                <constraint firstItem="zLI-b0-0J2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="ZgF-C3-F2G"/>
                <constraint firstAttribute="trailing" secondItem="A8X-VA-iYp" secondAttribute="trailing" constant="15" id="cAF-fV-qix"/>
                <constraint firstItem="wrT-yq-rhz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="cZs-Rk-fki"/>
                <constraint firstAttribute="trailing" secondItem="QnV-5T-24C" secondAttribute="trailing" constant="8" id="idk-Vg-KjN"/>
                <constraint firstItem="A8X-VA-iYp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="moD-ao-xsN"/>
                <constraint firstItem="If7-c8-MH6" firstAttribute="top" secondItem="A8X-VA-iYp" secondAttribute="bottom" constant="30" id="pr7-P1-qLl"/>
                <constraint firstItem="If7-c8-MH6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="qxG-8E-LQ6"/>
                <constraint firstAttribute="trailing" secondItem="If7-c8-MH6" secondAttribute="trailing" constant="43" id="zkC-zd-JPX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_back" width="9" height="16"/>
    </resources>
</document>
