<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
        <array key="Solido Condensed Medium.otf">
            <string>SolidoCondensed-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunningViewController">
            <connections>
                <outlet property="btnBackWard" destination="cXF-gD-Ekl" id="LDa-3m-T37"/>
                <outlet property="btnForward" destination="ya2-Ed-3Xk" id="oEm-yq-PnS"/>
                <outlet property="btnPlay" destination="3hi-QM-kud" id="Bpd-cV-m5q"/>
                <outlet property="btnRepeat" destination="FjN-51-tTh" id="3CW-1d-1mN"/>
                <outlet property="btnShuffle" destination="Clb-U2-0zj" id="zEv-2Q-jul"/>
                <outlet property="btnUpArrow" destination="BdL-Sa-g2d" id="uDQ-Td-sYZ"/>
                <outlet property="clGraph" destination="ECp-Wq-XJJ" id="7Wk-3h-Icr"/>
                <outlet property="clMeter" destination="5F8-J0-M5N" id="M1E-G3-fCL"/>
                <outlet property="cnTrackViewHeight" destination="hlU-8j-7KR" id="xO3-Z4-XP0"/>
                <outlet property="cnTrackViewTopSpace" destination="ObK-ZW-37P" id="c5Z-iE-r3X"/>
                <outlet property="lbLongPressGestureInfo" destination="hKd-HL-WDj" id="3EL-sV-PFq"/>
                <outlet property="lbNoSongSelected" destination="mO4-8B-RIB" id="t2u-tR-pwq"/>
                <outlet property="lblAverageSpeed" destination="Vvl-La-Eme" id="Urd-iC-XRe"/>
                <outlet property="lblCameraProgress" destination="pbr-Xg-Klg" id="aZH-xE-Ojj"/>
                <outlet property="lblConnectionIssue" destination="UE1-p5-csb" id="bjR-4a-MZ0"/>
                <outlet property="lblCurrentPosstion" destination="KTM-fb-pl1" id="sb7-Xc-dzb"/>
                <outlet property="lblDistanceUnit" destination="Gcu-4f-s19" id="ymP-V4-nhg"/>
                <outlet property="lblHearBeat" destination="Req-re-JtD" id="6wS-Zy-qKU"/>
                <outlet property="lblSongName" destination="8iV-K5-Wmu" id="xNW-2a-Rfm"/>
                <outlet property="lblTime" destination="jhs-o6-ogT" id="hBG-YF-CRb"/>
                <outlet property="lblTotalRunDistance" destination="AXo-A0-tVN" id="Mf2-AI-IEm"/>
                <outlet property="lblUnlockProgress" destination="rus-WR-hSR" id="yDy-rc-Ttw"/>
                <outlet property="lblUserCount" destination="lI6-dW-ABy" id="vnH-68-uec"/>
                <outlet property="lblVoiceChatProgress" destination="Edc-ZV-KYg" id="aZK-O1-YTG"/>
                <outlet property="mapView" destination="y8u-2M-mG5" id="jbM-53-d1Q"/>
                <outlet property="scrollView" destination="M7c-5s-pDf" id="Fwk-fJ-VMM"/>
                <outlet property="sliderMusic" destination="Bxq-3h-22x" id="tka-kb-Tc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBasicDetail" destination="Q4c-CK-u7f" id="k2h-Dl-6u7"/>
                <outlet property="viewHeartBeat" destination="SBt-iq-Ntf" id="eN2-9P-ESF"/>
                <outlet property="viewLock" destination="GfT-tY-cwv" id="64a-Zj-EgW"/>
                <outlet property="viewLockCamera" destination="yQU-dF-7Ot" id="WWh-6w-as7"/>
                <outlet property="viewMusic" destination="DdY-gb-cFC" id="cbm-sl-J7O"/>
                <outlet property="viewNextPlay" destination="OkI-pl-wpC" id="HdF-P9-iIz"/>
                <outlet property="viewNoGPS" destination="j5H-ay-bYR" id="9EC-3d-rxo"/>
                <outlet property="viewNoMusic" destination="dqe-a5-cn9" id="I21-PA-XBR"/>
                <outlet property="viewPrevoiusPlay" destination="CHX-IJ-Rn4" id="lA9-di-fkK"/>
                <outlet property="viewRunnerCount" destination="1iF-cZ-6KJ" id="5aV-JD-yFo"/>
                <outlet property="viewUnlock" destination="YBD-87-gVM" id="Uqy-i5-7yg"/>
                <outlet property="viewVoiceChat" destination="6mm-H4-mBy" id="igS-2D-DcJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-2M-mG5" customClass="MGLMapView">
                    <rect key="frame" x="0.0" y="50" width="320" height="438"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/runlive/cjectrybueagm2rmpxpyiswtv"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_runing_background" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-Vf-2FL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-1V-ai4">
                    <rect key="frame" x="10" y="30" width="45" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3Oa-es-qfc"/>
                        <constraint firstAttribute="width" constant="45" id="kGU-e4-72o"/>
                    </constraints>
                    <state key="normal" image="is_session_music"/>
                    <connections>
                        <action selector="btnMapLocationCLK:" destination="-1" eventType="touchUpInside" id="RbX-s0-HPU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Po-LdN">
                    <rect key="frame" x="265" y="30" width="45" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="cBm-IO-4ez"/>
                        <constraint firstAttribute="height" constant="45" id="p6S-tc-ef5"/>
                    </constraints>
                    <state key="normal" image="ic_btn_quite"/>
                    <connections>
                        <action selector="btnQuitRace:" destination="-1" eventType="touchUpInside" id="mCD-8q-B1D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-Tj-KKX">
                    <rect key="frame" x="40" y="90" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CUg-Iq-NdD"/>
                        <constraint firstAttribute="width" constant="60" id="cnF-xE-BpA"/>
                    </constraints>
                    <state key="normal" image="ic_run_lock"/>
                    <connections>
                        <action selector="btnLockCLK:" destination="-1" eventType="touchUpInside" id="MeL-w5-iQy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Ug-chx">
                    <rect key="frame" x="220" y="90" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="K0w-Si-b3Z"/>
                        <constraint firstAttribute="width" constant="60" id="j0H-Np-iLJ"/>
                    </constraints>
                    <state key="normal" image="ic_run_camera"/>
                    <connections>
                        <action selector="btnCamera:" destination="-1" eventType="touchUpInside" id="WZ1-GI-Tza"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-A0-tVN">
                    <rect key="frame" x="102" y="90" width="116" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IF7-dm-nk1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="82"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-4f-s19">
                    <rect key="frame" x="107" y="157" width="106" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="SOJ-Kt-hqi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="14"/>
                    <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-CK-u7f">
                    <rect key="frame" x="11" y="185" width="297" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-0a-01I">
                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_time" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-NN-ffx">
                                    <rect key="frame" x="21.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Y3a-cw-XJY"/>
                                        <constraint firstAttribute="height" constant="30" id="oth-hl-Hvx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-o6-ogT">
                                    <rect key="frame" x="0.0" y="34" width="74.5" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="fvZ-RI-d4z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jhs-o6-ogT" firstAttribute="top" secondItem="5w8-NN-ffx" secondAttribute="bottom" constant="4" id="2t4-4x-hYc"/>
                                <constraint firstAttribute="trailing" secondItem="jhs-o6-ogT" secondAttribute="trailing" id="Hky-pO-Qzu"/>
                                <constraint firstItem="5w8-NN-ffx" firstAttribute="top" secondItem="3K9-0a-01I" secondAttribute="top" id="WDl-4t-22R"/>
                                <constraint firstItem="5w8-NN-ffx" firstAttribute="centerX" secondItem="3K9-0a-01I" secondAttribute="centerX" id="pvK-sR-6EA"/>
                                <constraint firstItem="jhs-o6-ogT" firstAttribute="leading" secondItem="3K9-0a-01I" secondAttribute="leading" id="xMk-Uw-JBE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-iq-Ntf">
                            <rect key="frame" x="74.5" y="0.0" width="74" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Req-re-JtD">
                                    <rect key="frame" x="0.0" y="34" width="74" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="wwA-rA-BRj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_heart" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-1k-LeI">
                                    <rect key="frame" x="22" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Irn-2B-3sB"/>
                                        <constraint firstAttribute="height" constant="30" id="wws-fV-BOF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Req-re-JtD" firstAttribute="top" secondItem="3JV-1k-LeI" secondAttribute="bottom" constant="4" id="O9P-7f-Zxt"/>
                                <constraint firstItem="3JV-1k-LeI" firstAttribute="centerX" secondItem="SBt-iq-Ntf" secondAttribute="centerX" id="PXr-AY-E2N"/>
                                <constraint firstItem="3JV-1k-LeI" firstAttribute="top" secondItem="SBt-iq-Ntf" secondAttribute="top" id="Vp8-fi-DOe"/>
                                <constraint firstItem="Req-re-JtD" firstAttribute="leading" secondItem="SBt-iq-Ntf" secondAttribute="leading" id="pnY-gc-CJS"/>
                                <constraint firstAttribute="trailing" secondItem="Req-re-JtD" secondAttribute="trailing" id="vVm-dC-e1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-s6-QKl">
                            <rect key="frame" x="148.5" y="0.0" width="74.5" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_speed" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-EK-cMA">
                                    <rect key="frame" x="22" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="B1d-yN-VUs"/>
                                        <constraint firstAttribute="width" constant="30" id="Seg-kv-JfR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-La-Eme">
                                    <rect key="frame" x="0.0" y="33" width="74.5" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="MCI-cV-FOn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZMZ-EK-cMA" firstAttribute="centerX" secondItem="wmK-s6-QKl" secondAttribute="centerX" id="0hh-Al-gKP"/>
                                <constraint firstAttribute="trailing" secondItem="Vvl-La-Eme" secondAttribute="trailing" id="2cD-14-hmT"/>
                                <constraint firstItem="ZMZ-EK-cMA" firstAttribute="top" secondItem="wmK-s6-QKl" secondAttribute="top" id="Dhy-WM-UA8"/>
                                <constraint firstItem="Vvl-La-Eme" firstAttribute="leading" secondItem="wmK-s6-QKl" secondAttribute="leading" id="H6h-ZV-4ng"/>
                                <constraint firstItem="Vvl-La-Eme" firstAttribute="top" secondItem="ZMZ-EK-cMA" secondAttribute="bottom" constant="3" id="YN0-p1-ddI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-wi-WUe">
                            <rect key="frame" x="223" y="0.0" width="74" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_possition" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-Nn-EFX">
                                    <rect key="frame" x="21.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sAP-tW-DH5"/>
                                        <constraint firstAttribute="width" constant="30" id="wo1-Z4-Juh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-fb-pl1">
                                    <rect key="frame" x="0.0" y="34" width="74" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="uy5-TV-KCV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="21"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.43529411764705883" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KTM-fb-pl1" firstAttribute="leading" secondItem="J4Y-wi-WUe" secondAttribute="leading" id="AZM-aM-ejn"/>
                                <constraint firstItem="0gM-Nn-EFX" firstAttribute="top" secondItem="J4Y-wi-WUe" secondAttribute="top" id="VKo-IS-mhA"/>
                                <constraint firstItem="KTM-fb-pl1" firstAttribute="top" secondItem="0gM-Nn-EFX" secondAttribute="bottom" constant="4" id="YN3-kv-rYx"/>
                                <constraint firstAttribute="trailing" secondItem="KTM-fb-pl1" secondAttribute="trailing" id="dzx-T3-c7m"/>
                                <constraint firstItem="0gM-Nn-EFX" firstAttribute="centerX" secondItem="J4Y-wi-WUe" secondAttribute="centerX" id="qK1-eE-kY5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SBt-iq-Ntf" firstAttribute="top" secondItem="Q4c-CK-u7f" secondAttribute="top" id="5VO-Jg-din"/>
                        <constraint firstItem="J4Y-wi-WUe" firstAttribute="width" secondItem="3K9-0a-01I" secondAttribute="width" id="6Pp-Zt-dhp"/>
                        <constraint firstItem="3K9-0a-01I" firstAttribute="leading" secondItem="Q4c-CK-u7f" secondAttribute="leading" id="Byn-io-qJW"/>
                        <constraint firstItem="J4Y-wi-WUe" firstAttribute="leading" secondItem="wmK-s6-QKl" secondAttribute="trailing" id="K4z-1b-DEp"/>
                        <constraint firstAttribute="bottom" secondItem="J4Y-wi-WUe" secondAttribute="bottom" id="RrL-RF-PYi"/>
                        <constraint firstAttribute="bottom" secondItem="SBt-iq-Ntf" secondAttribute="bottom" id="UjV-2o-Ysf"/>
                        <constraint firstAttribute="trailing" secondItem="J4Y-wi-WUe" secondAttribute="trailing" id="ZzZ-gZ-LFF"/>
                        <constraint firstItem="J4Y-wi-WUe" firstAttribute="top" secondItem="Q4c-CK-u7f" secondAttribute="top" id="bji-j2-7JZ"/>
                        <constraint firstItem="wmK-s6-QKl" firstAttribute="width" secondItem="3K9-0a-01I" secondAttribute="width" id="d3G-M3-Qj2"/>
                        <constraint firstItem="SBt-iq-Ntf" firstAttribute="leading" secondItem="3K9-0a-01I" secondAttribute="trailing" id="fWr-Ml-I1L"/>
                        <constraint firstItem="SBt-iq-Ntf" firstAttribute="width" secondItem="3K9-0a-01I" secondAttribute="width" priority="750" id="k05-48-qip"/>
                        <constraint firstAttribute="bottom" secondItem="wmK-s6-QKl" secondAttribute="bottom" id="nd7-8f-Kyv"/>
                        <constraint firstItem="wmK-s6-QKl" firstAttribute="top" secondItem="Q4c-CK-u7f" secondAttribute="top" id="qb4-QY-dbX"/>
                        <constraint firstItem="3K9-0a-01I" firstAttribute="top" secondItem="Q4c-CK-u7f" secondAttribute="top" id="rKM-kt-WNL"/>
                        <constraint firstItem="wmK-s6-QKl" firstAttribute="leading" secondItem="SBt-iq-Ntf" secondAttribute="trailing" id="uMG-zx-Zbc"/>
                        <constraint firstAttribute="height" constant="60" id="vce-cL-x6u"/>
                        <constraint firstAttribute="bottom" secondItem="3K9-0a-01I" secondAttribute="bottom" id="wVk-fr-y4C"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-5s-pDf">
                    <rect key="frame" x="0.0" y="253" width="320" height="235"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-n3-YjC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-J0-M5N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aqT-He-EcK">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="535-mV-Pbu"/>
                                        <outlet property="delegate" destination="-1" id="0ox-9z-Pd2"/>
                                    </connections>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-Wq-XJJ">
                                    <rect key="frame" x="50" y="0.0" width="270" height="334"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DeB-WS-lh5">
                                        <size key="itemSize" width="0.0" height="0.0"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="qCa-uF-cnP"/>
                                        <outlet property="delegate" destination="-1" id="WZI-QI-Ztm"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5F8-J0-M5N" firstAttribute="top" secondItem="D6Z-n3-YjC" secondAttribute="top" id="60b-YD-fVo"/>
                                <constraint firstAttribute="trailing" secondItem="ECp-Wq-XJJ" secondAttribute="trailing" id="6Rw-Jz-17r"/>
                                <constraint firstAttribute="trailing" secondItem="5F8-J0-M5N" secondAttribute="trailing" id="AyQ-nc-wZp"/>
                                <constraint firstItem="ECp-Wq-XJJ" firstAttribute="top" secondItem="D6Z-n3-YjC" secondAttribute="top" id="HJP-dh-Tky"/>
                                <constraint firstAttribute="bottom" secondItem="ECp-Wq-XJJ" secondAttribute="bottom" id="SG4-ae-gsd"/>
                                <constraint firstItem="5F8-J0-M5N" firstAttribute="leading" secondItem="D6Z-n3-YjC" secondAttribute="leading" id="Z3S-7R-EEO"/>
                                <constraint firstItem="ECp-Wq-XJJ" firstAttribute="leading" secondItem="D6Z-n3-YjC" secondAttribute="leading" constant="50" id="aOK-bF-GXY"/>
                                <constraint firstAttribute="bottom" secondItem="5F8-J0-M5N" secondAttribute="bottom" id="hCP-L3-Or8"/>
                                <constraint firstAttribute="height" constant="334" id="hlU-8j-7KR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D6Z-n3-YjC" firstAttribute="leading" secondItem="M7c-5s-pDf" secondAttribute="leading" id="0ci-tn-5ON"/>
                        <constraint firstAttribute="bottom" secondItem="D6Z-n3-YjC" secondAttribute="bottom" id="1bi-eM-2UH"/>
                        <constraint firstItem="D6Z-n3-YjC" firstAttribute="top" secondItem="M7c-5s-pDf" secondAttribute="top" id="ObK-ZW-37P"/>
                        <constraint firstAttribute="trailing" secondItem="D6Z-n3-YjC" secondAttribute="trailing" id="hzq-ai-9F6"/>
                        <constraint firstItem="D6Z-n3-YjC" firstAttribute="width" secondItem="M7c-5s-pDf" secondAttribute="width" id="xXW-kN-yaT"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-cZ-6KJ">
                    <rect key="frame" x="270" y="403" width="50" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_runner_count" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-du-cXf">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-dW-ABy">
                            <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Medium" family="Solido Condensed" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lI6-dW-ABy" firstAttribute="leading" secondItem="1iF-cZ-6KJ" secondAttribute="leading" constant="10" id="2kS-Qt-S9i"/>
                        <constraint firstAttribute="height" constant="30" id="3X1-cb-kj9"/>
                        <constraint firstAttribute="width" constant="50" id="5HE-Uj-0dO"/>
                        <constraint firstItem="lI6-dW-ABy" firstAttribute="top" secondItem="1iF-cZ-6KJ" secondAttribute="top" id="ALP-hl-nIr"/>
                        <constraint firstItem="IoH-du-cXf" firstAttribute="leading" secondItem="1iF-cZ-6KJ" secondAttribute="leading" id="KlN-4S-ZiK"/>
                        <constraint firstAttribute="bottom" secondItem="lI6-dW-ABy" secondAttribute="bottom" id="URo-t7-40x"/>
                        <constraint firstAttribute="bottom" secondItem="IoH-du-cXf" secondAttribute="bottom" id="cV3-X8-rHJ"/>
                        <constraint firstAttribute="trailing" secondItem="lI6-dW-ABy" secondAttribute="trailing" constant="10" id="cpc-Dg-pXv"/>
                        <constraint firstAttribute="trailing" secondItem="IoH-du-cXf" secondAttribute="trailing" id="gDt-bx-oQm"/>
                        <constraint firstItem="IoH-du-cXf" firstAttribute="top" secondItem="1iF-cZ-6KJ" secondAttribute="top" id="pp5-Oa-gwE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j70-ce-OJc">
                    <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-a5-cn9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Song Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-8B-RIB">
                                    <rect key="frame" x="0.0" y="15" width="320" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aog-WX-IMm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_music" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-fu-dct">
                                    <rect key="frame" x="145" y="41" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="80E-FM-uNS"/>
                                        <constraint firstAttribute="width" constant="30" id="b7P-Tg-9yE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-SW-VSu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <connections>
                                        <action selector="btnSelectedMusic:" destination="-1" eventType="touchUpInside" id="wKC-CY-j73"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oaT-SW-VSu" secondAttribute="bottom" id="26z-Fa-OnU"/>
                                <constraint firstAttribute="trailing" secondItem="mO4-8B-RIB" secondAttribute="trailing" id="3hu-lo-Br6"/>
                                <constraint firstItem="m6P-fu-dct" firstAttribute="top" secondItem="mO4-8B-RIB" secondAttribute="bottom" constant="5" id="5QQ-e1-fBt"/>
                                <constraint firstAttribute="trailing" secondItem="oaT-SW-VSu" secondAttribute="trailing" id="E6o-R0-g9H"/>
                                <constraint firstItem="mO4-8B-RIB" firstAttribute="leading" secondItem="dqe-a5-cn9" secondAttribute="leading" id="MhB-9O-AvE"/>
                                <constraint firstItem="m6P-fu-dct" firstAttribute="centerX" secondItem="dqe-a5-cn9" secondAttribute="centerX" id="fvC-jJ-Pew"/>
                                <constraint firstItem="oaT-SW-VSu" firstAttribute="leading" secondItem="dqe-a5-cn9" secondAttribute="leading" id="s4p-SR-OMg"/>
                                <constraint firstItem="oaT-SW-VSu" firstAttribute="top" secondItem="dqe-a5-cn9" secondAttribute="top" id="tOC-6k-oxS"/>
                                <constraint firstItem="mO4-8B-RIB" firstAttribute="top" secondItem="dqe-a5-cn9" secondAttribute="top" constant="15" id="vy8-Zi-OU6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-gb-cFC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-3h-22x">
                                    <rect key="frame" x="-2" y="-15" width="324" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eEn-Nw-h6N"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.29803921570000003" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.29803921570000003" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-K5-Wmu" customClass="MarqueeLabel">
                                    <rect key="frame" x="45" y="9" width="230" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Rm-0h-iX2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-Sa-g2d">
                                    <rect key="frame" x="10" y="4" width="35" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="m9k-lC-oPg"/>
                                        <constraint firstAttribute="width" constant="35" id="nEu-Tz-SYJ"/>
                                    </constraints>
                                    <state key="normal" image="ic_music_up_arrow"/>
                                    <connections>
                                        <action selector="btnMusicListCLK:" destination="-1" eventType="touchUpInside" id="VRN-Dk-GRl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-5l-bR1">
                                    <rect key="frame" x="0.0" y="32" width="320" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-51-tTh">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_music_repeat_off"/>
                                            <state key="selected" image="ic_music_repeate_on"/>
                                            <connections>
                                                <action selector="btnMusicCntrolCLK:" destination="-1" eventType="touchUpInside" id="trc-nG-3J4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-IJ-Rn4">
                                            <rect key="frame" x="64" y="0.0" width="64" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-gD-Ekl">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="ic_music_backward"/>
                                                    <connections>
                                                        <action selector="btnMusicCntrolCLK:" destination="-1" eventType="touchUpInside" id="cog-dl-hHA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-QM-kud">
                                            <rect key="frame" x="128" y="0.0" width="64" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_music_play"/>
                                            <state key="selected" image="ic_music_pause"/>
                                            <connections>
                                                <action selector="btnMusicCntrolCLK:" destination="-1" eventType="touchUpInside" id="dNL-Rc-7N5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-pl-wpC">
                                            <rect key="frame" x="192" y="0.0" width="64" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-Ed-3Xk">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="ic_music_forward"/>
                                                    <connections>
                                                        <action selector="btnMusicCntrolCLK:" destination="-1" eventType="touchUpInside" id="9fN-ZF-Xew"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-U2-0zj">
                                            <rect key="frame" x="256" y="0.0" width="64" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_music_shuffle_off"/>
                                            <state key="selected" image="ic_music_shuffle_on"/>
                                            <connections>
                                                <action selector="btnMusicCntrolCLK:" destination="-1" eventType="touchUpInside" id="Njz-6K-SXr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OkI-pl-wpC" secondAttribute="bottom" id="4Yk-Qj-aPg"/>
                                        <constraint firstItem="3hi-QM-kud" firstAttribute="top" secondItem="7eC-5l-bR1" secondAttribute="top" id="5sq-QJ-DEy"/>
                                        <constraint firstAttribute="bottom" secondItem="CHX-IJ-Rn4" secondAttribute="bottom" id="7di-dY-FkL"/>
                                        <constraint firstItem="CHX-IJ-Rn4" firstAttribute="top" secondItem="7eC-5l-bR1" secondAttribute="top" id="B0K-mj-RbJ"/>
                                        <constraint firstItem="Clb-U2-0zj" firstAttribute="top" secondItem="7eC-5l-bR1" secondAttribute="top" id="H5E-eM-ibd"/>
                                        <constraint firstItem="FjN-51-tTh" firstAttribute="top" secondItem="7eC-5l-bR1" secondAttribute="top" id="L3b-eN-rQX"/>
                                        <constraint firstAttribute="bottom" secondItem="FjN-51-tTh" secondAttribute="bottom" id="MQl-Fk-ZUH"/>
                                        <constraint firstItem="OkI-pl-wpC" firstAttribute="width" secondItem="FjN-51-tTh" secondAttribute="width" id="MwT-oB-Z74"/>
                                        <constraint firstAttribute="trailing" secondItem="Clb-U2-0zj" secondAttribute="trailing" id="Ucq-7T-vDd"/>
                                        <constraint firstItem="3hi-QM-kud" firstAttribute="width" secondItem="FjN-51-tTh" secondAttribute="width" id="UdL-lm-jqD"/>
                                        <constraint firstItem="Clb-U2-0zj" firstAttribute="leading" secondItem="OkI-pl-wpC" secondAttribute="trailing" id="a03-xD-qLi"/>
                                        <constraint firstItem="CHX-IJ-Rn4" firstAttribute="leading" secondItem="FjN-51-tTh" secondAttribute="trailing" id="fMF-Lc-tbz"/>
                                        <constraint firstItem="CHX-IJ-Rn4" firstAttribute="width" secondItem="FjN-51-tTh" secondAttribute="width" id="gav-Pt-EZq"/>
                                        <constraint firstItem="FjN-51-tTh" firstAttribute="leading" secondItem="7eC-5l-bR1" secondAttribute="leading" id="gpa-ql-FYw"/>
                                        <constraint firstAttribute="bottom" secondItem="3hi-QM-kud" secondAttribute="bottom" id="hY2-0w-0BK"/>
                                        <constraint firstAttribute="bottom" secondItem="Clb-U2-0zj" secondAttribute="bottom" id="pNQ-q6-tVx"/>
                                        <constraint firstItem="OkI-pl-wpC" firstAttribute="leading" secondItem="3hi-QM-kud" secondAttribute="trailing" id="plw-wE-4Nq"/>
                                        <constraint firstItem="3hi-QM-kud" firstAttribute="leading" secondItem="CHX-IJ-Rn4" secondAttribute="trailing" id="ttp-mo-54a"/>
                                        <constraint firstItem="OkI-pl-wpC" firstAttribute="top" secondItem="7eC-5l-bR1" secondAttribute="top" id="zIa-Rj-Lht"/>
                                        <constraint firstItem="Clb-U2-0zj" firstAttribute="width" secondItem="FjN-51-tTh" secondAttribute="width" id="zny-wK-jiu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bxq-3h-22x" secondAttribute="trailing" id="7ji-q3-IrW"/>
                                <constraint firstItem="BdL-Sa-g2d" firstAttribute="leading" secondItem="DdY-gb-cFC" secondAttribute="leading" constant="10" id="AQe-Wb-PnF"/>
                                <constraint firstAttribute="trailing" secondItem="8iV-K5-Wmu" secondAttribute="trailing" constant="45" id="Iy0-KP-ttO"/>
                                <constraint firstAttribute="trailing" secondItem="7eC-5l-bR1" secondAttribute="trailing" id="LDU-m5-gVN"/>
                                <constraint firstItem="BdL-Sa-g2d" firstAttribute="top" secondItem="DdY-gb-cFC" secondAttribute="top" constant="4" id="RUV-6w-hqG"/>
                                <constraint firstItem="7eC-5l-bR1" firstAttribute="leading" secondItem="DdY-gb-cFC" secondAttribute="leading" id="V6W-XX-3mw"/>
                                <constraint firstAttribute="bottom" secondItem="7eC-5l-bR1" secondAttribute="bottom" constant="8" id="Vhh-Mi-9bb"/>
                                <constraint firstItem="8iV-K5-Wmu" firstAttribute="leading" secondItem="BdL-Sa-g2d" secondAttribute="trailing" id="WgY-uR-ewg"/>
                                <constraint firstItem="Bxq-3h-22x" firstAttribute="leading" secondItem="DdY-gb-cFC" secondAttribute="leading" id="YgC-O5-lwH"/>
                                <constraint firstItem="8iV-K5-Wmu" firstAttribute="top" secondItem="DdY-gb-cFC" secondAttribute="top" constant="9" id="aoe-Ob-hYd"/>
                                <constraint firstItem="7eC-5l-bR1" firstAttribute="top" secondItem="BdL-Sa-g2d" secondAttribute="bottom" constant="3" id="cN1-UH-0bk"/>
                                <constraint firstItem="Bxq-3h-22x" firstAttribute="top" secondItem="DdY-gb-cFC" secondAttribute="top" constant="-15" id="rZj-64-0Gl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DdY-gb-cFC" firstAttribute="top" secondItem="j70-ce-OJc" secondAttribute="top" id="1Z3-NZ-6ZD"/>
                        <constraint firstAttribute="trailing" secondItem="DdY-gb-cFC" secondAttribute="trailing" id="4By-Tl-lb1"/>
                        <constraint firstAttribute="height" constant="80" id="HxI-5T-kto"/>
                        <constraint firstItem="dqe-a5-cn9" firstAttribute="leading" secondItem="j70-ce-OJc" secondAttribute="leading" id="Lbt-ji-xMx"/>
                        <constraint firstItem="dqe-a5-cn9" firstAttribute="top" secondItem="j70-ce-OJc" secondAttribute="top" id="MU9-Pp-3cq"/>
                        <constraint firstItem="DdY-gb-cFC" firstAttribute="leading" secondItem="j70-ce-OJc" secondAttribute="leading" id="Rhl-Z6-zVI"/>
                        <constraint firstAttribute="bottom" secondItem="DdY-gb-cFC" secondAttribute="bottom" id="dL6-2d-qcC"/>
                        <constraint firstAttribute="trailing" secondItem="dqe-a5-cn9" secondAttribute="trailing" id="gkU-vu-y5w"/>
                        <constraint firstAttribute="bottom" secondItem="dqe-a5-cn9" secondAttribute="bottom" id="uZc-4t-ELb"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-tY-cwv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-87-gVM">
                            <rect key="frame" x="15" y="210.5" width="81.5" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rus-WR-hSR" customClass="KAProgressLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                            <color key="value" red="0.12941176470588234" green="0.24705882352941178" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-lY-k4X">
                                    <rect key="frame" x="8" y="8" width="65.5" height="84"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rJd-lY-k4X" firstAttribute="leading" secondItem="YBD-87-gVM" secondAttribute="leading" constant="8" id="1Oq-ew-mDN"/>
                                <constraint firstAttribute="height" constant="100" id="1hY-ct-4jA"/>
                                <constraint firstItem="rus-WR-hSR" firstAttribute="leading" secondItem="YBD-87-gVM" secondAttribute="leading" id="3K0-YW-eM1"/>
                                <constraint firstAttribute="trailing" secondItem="rJd-lY-k4X" secondAttribute="trailing" constant="8" id="4BS-b4-QDw"/>
                                <constraint firstAttribute="trailing" secondItem="rus-WR-hSR" secondAttribute="trailing" id="4vc-cu-8fX"/>
                                <constraint firstItem="rJd-lY-k4X" firstAttribute="top" secondItem="YBD-87-gVM" secondAttribute="top" constant="8" id="AJ7-Gj-q2W"/>
                                <constraint firstAttribute="bottom" secondItem="rus-WR-hSR" secondAttribute="bottom" id="g2m-wq-rF0"/>
                                <constraint firstAttribute="bottom" secondItem="rJd-lY-k4X" secondAttribute="bottom" constant="8" id="qRM-Aw-oIW"/>
                                <constraint firstItem="rus-WR-hSR" firstAttribute="top" secondItem="YBD-87-gVM" secondAttribute="top" id="tXS-dq-1WU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-dF-7Ot">
                            <rect key="frame" x="119.5" y="210.5" width="81.5" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Xg-Klg" customClass="KAProgressLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="100"/>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                            <color key="value" red="0.12941176469999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_camera_blue" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-gk-rQt">
                                    <rect key="frame" x="8" y="8" width="65.5" height="84"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pbr-Xg-Klg" firstAttribute="top" secondItem="yQU-dF-7Ot" secondAttribute="top" id="BJ1-dH-k90"/>
                                <constraint firstAttribute="bottom" secondItem="bTq-gk-rQt" secondAttribute="bottom" constant="8" id="G2R-yB-OiK"/>
                                <constraint firstItem="bTq-gk-rQt" firstAttribute="top" secondItem="yQU-dF-7Ot" secondAttribute="top" constant="8" id="LrC-6L-KAt"/>
                                <constraint firstItem="pbr-Xg-Klg" firstAttribute="leading" secondItem="yQU-dF-7Ot" secondAttribute="leading" id="MUM-bS-FoY"/>
                                <constraint firstAttribute="bottom" secondItem="pbr-Xg-Klg" secondAttribute="bottom" id="W4D-pa-8Ww"/>
                                <constraint firstItem="bTq-gk-rQt" firstAttribute="leading" secondItem="yQU-dF-7Ot" secondAttribute="leading" constant="8" id="WoD-b5-dGV"/>
                                <constraint firstAttribute="trailing" secondItem="pbr-Xg-Klg" secondAttribute="trailing" id="fDN-6Y-enX"/>
                                <constraint firstAttribute="height" constant="100" id="qAW-IW-si3"/>
                                <constraint firstAttribute="trailing" secondItem="bTq-gk-rQt" secondAttribute="trailing" constant="8" id="qtJ-Xh-brK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-H4-mBy">
                            <rect key="frame" x="224" y="210.5" width="81" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-ZV-KYg" customClass="KAProgressLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="100"/>
                                    <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                            <color key="value" red="0.12941176469999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endDegree">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_run_voicechat" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-bM-Jn0">
                                    <rect key="frame" x="8" y="8" width="65" height="84"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u8o-bM-Jn0" firstAttribute="top" secondItem="6mm-H4-mBy" secondAttribute="top" constant="8" id="36Q-1r-5Ic"/>
                                <constraint firstAttribute="trailing" secondItem="u8o-bM-Jn0" secondAttribute="trailing" constant="8" id="3Ep-Ql-n8e"/>
                                <constraint firstAttribute="trailing" secondItem="Edc-ZV-KYg" secondAttribute="trailing" id="AYO-0h-nNK"/>
                                <constraint firstAttribute="bottom" secondItem="u8o-bM-Jn0" secondAttribute="bottom" constant="8" id="DL8-pP-mev"/>
                                <constraint firstItem="Edc-ZV-KYg" firstAttribute="leading" secondItem="6mm-H4-mBy" secondAttribute="leading" id="ObU-WF-FN6"/>
                                <constraint firstAttribute="bottom" secondItem="Edc-ZV-KYg" secondAttribute="bottom" id="afM-yK-h9w"/>
                                <constraint firstItem="Edc-ZV-KYg" firstAttribute="top" secondItem="6mm-H4-mBy" secondAttribute="top" id="l19-0v-RqW"/>
                                <constraint firstItem="u8o-bM-Jn0" firstAttribute="leading" secondItem="6mm-H4-mBy" secondAttribute="leading" constant="8" id="om9-2z-6Vm"/>
                                <constraint firstAttribute="height" constant="100" id="yjI-hC-s9R"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-HL-WDj">
                            <rect key="frame" x="0.0" y="327.5" width="320" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xxw-ZR-Jxk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.16078431372549018" alpha="0.87755831866197187" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YBD-87-gVM" firstAttribute="leading" secondItem="GfT-tY-cwv" secondAttribute="leading" constant="15" id="2zS-yR-jiE"/>
                        <constraint firstItem="6mm-H4-mBy" firstAttribute="centerY" secondItem="yQU-dF-7Ot" secondAttribute="centerY" id="Dls-y6-tQm"/>
                        <constraint firstAttribute="trailing" secondItem="6mm-H4-mBy" secondAttribute="trailing" constant="15" id="JDa-Yg-jhn"/>
                        <constraint firstAttribute="trailing" secondItem="hKd-HL-WDj" secondAttribute="trailing" id="NZj-B6-0eC"/>
                        <constraint firstItem="6mm-H4-mBy" firstAttribute="leading" secondItem="yQU-dF-7Ot" secondAttribute="trailing" constant="23" id="SSo-Yq-5dj"/>
                        <constraint firstItem="yQU-dF-7Ot" firstAttribute="width" secondItem="YBD-87-gVM" secondAttribute="width" id="g4v-5a-KgL"/>
                        <constraint firstItem="6mm-H4-mBy" firstAttribute="width" secondItem="YBD-87-gVM" secondAttribute="width" id="jTz-od-TyA"/>
                        <constraint firstItem="hKd-HL-WDj" firstAttribute="leading" secondItem="GfT-tY-cwv" secondAttribute="leading" id="jbn-dQ-8ah"/>
                        <constraint firstItem="hKd-HL-WDj" firstAttribute="top" secondItem="YBD-87-gVM" secondAttribute="bottom" constant="17" id="jrt-4D-SJl"/>
                        <constraint firstItem="yQU-dF-7Ot" firstAttribute="centerY" secondItem="GfT-tY-cwv" secondAttribute="centerY" constant="-23.5" id="s01-5v-O0m"/>
                        <constraint firstItem="yQU-dF-7Ot" firstAttribute="leading" secondItem="YBD-87-gVM" secondAttribute="trailing" constant="23" id="shz-cw-Pb3"/>
                        <constraint firstItem="YBD-87-gVM" firstAttribute="centerY" secondItem="yQU-dF-7Ot" secondAttribute="centerY" id="tMD-dK-Ii1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-ay-bYR">
                    <rect key="frame" x="0.0" y="-60" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weak gps signal, distance may not increase." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-p5-csb">
                            <rect key="frame" x="10" y="22" width="300" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="G9s-xM-c53"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UE1-p5-csb" firstAttribute="top" secondItem="j5H-ay-bYR" secondAttribute="top" constant="22" id="8p8-Lb-SlR"/>
                        <constraint firstAttribute="trailing" secondItem="UE1-p5-csb" secondAttribute="trailing" constant="10" id="RCX-kX-3Qf"/>
                        <constraint firstAttribute="height" constant="60" id="VHR-Z2-rg5"/>
                        <constraint firstItem="UE1-p5-csb" firstAttribute="leading" secondItem="j5H-ay-bYR" secondAttribute="leading" constant="10" id="iZ8-5i-H2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1nf-Vf-2FL" secondAttribute="bottom" constant="50" id="3fT-rg-95B"/>
                <constraint firstItem="XuS-Tj-KKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="3jN-xr-DBh"/>
                <constraint firstItem="j70-ce-OJc" firstAttribute="top" secondItem="y8u-2M-mG5" secondAttribute="bottom" id="4Sf-Bd-Uru"/>
                <constraint firstItem="hWI-Ug-chx" firstAttribute="leading" secondItem="AXo-A0-tVN" secondAttribute="trailing" constant="2" id="51z-Ra-emq"/>
                <constraint firstItem="Gcu-4f-s19" firstAttribute="width" secondItem="AXo-A0-tVN" secondAttribute="width" constant="-10" id="6G8-fp-HSy"/>
                <constraint firstAttribute="trailing" secondItem="1bc-Po-LdN" secondAttribute="trailing" constant="10" id="6HR-81-lkY"/>
                <constraint firstItem="Q4c-CK-u7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="7IX-1t-oFd"/>
                <constraint firstItem="AXo-A0-tVN" firstAttribute="leading" secondItem="XuS-Tj-KKX" secondAttribute="trailing" constant="2" id="BRS-MX-WLY"/>
                <constraint firstItem="j70-ce-OJc" firstAttribute="top" secondItem="M7c-5s-pDf" secondAttribute="bottom" id="Ce2-f2-5hO"/>
                <constraint firstItem="y8u-2M-mG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D74-GI-yV8"/>
                <constraint firstItem="j70-ce-OJc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8G-xY-T4n"/>
                <constraint firstItem="AXo-A0-tVN" firstAttribute="centerY" secondItem="XuS-Tj-KKX" secondAttribute="centerY" id="IR8-pJ-6xQ"/>
                <constraint firstAttribute="trailing" secondItem="hWI-Ug-chx" secondAttribute="trailing" constant="40" id="JXy-4u-i1l"/>
                <constraint firstAttribute="trailing" secondItem="y8u-2M-mG5" secondAttribute="trailing" id="N4f-Dv-bQ7"/>
                <constraint firstItem="j70-ce-OJc" firstAttribute="top" secondItem="1iF-cZ-6KJ" secondAttribute="bottom" constant="55" id="Pue-vj-xAy"/>
                <constraint firstAttribute="trailing" secondItem="1nf-Vf-2FL" secondAttribute="trailing" id="RS4-hg-GDz"/>
                <constraint firstItem="M7c-5s-pDf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rie-xK-JCh"/>
                <constraint firstAttribute="trailing" secondItem="Q4c-CK-u7f" secondAttribute="trailing" constant="12" id="SRU-0U-SCr"/>
                <constraint firstItem="M7c-5s-pDf" firstAttribute="top" secondItem="Q4c-CK-u7f" secondAttribute="bottom" constant="8" id="UBx-8D-PyD"/>
                <constraint firstAttribute="bottom" secondItem="j70-ce-OJc" secondAttribute="bottom" id="Uiu-9n-L0A"/>
                <constraint firstItem="1bc-Po-LdN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Upo-d7-GyQ"/>
                <constraint firstItem="tUU-1V-ai4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="VCU-HU-8j9"/>
                <constraint firstItem="Gcu-4f-s19" firstAttribute="centerX" secondItem="AXo-A0-tVN" secondAttribute="centerX" id="W6z-Y9-2TS"/>
                <constraint firstItem="1nf-Vf-2FL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZZb-4q-zFG"/>
                <constraint firstItem="j5H-ay-bYR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-60" id="ai8-hJ-oT2"/>
                <constraint firstItem="1nf-Vf-2FL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bno-Jg-6e6"/>
                <constraint firstItem="XuS-Tj-KKX" firstAttribute="top" secondItem="tUU-1V-ai4" secondAttribute="bottom" constant="15" id="cTY-GQ-OsM"/>
                <constraint firstAttribute="trailing" secondItem="j70-ce-OJc" secondAttribute="trailing" id="dYr-xM-Rmy"/>
                <constraint firstAttribute="trailing" secondItem="1iF-cZ-6KJ" secondAttribute="trailing" id="e88-qY-bzr"/>
                <constraint firstItem="y8u-2M-mG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="hIC-Ga-m5G"/>
                <constraint firstAttribute="trailing" secondItem="M7c-5s-pDf" secondAttribute="trailing" id="jxz-63-bCx"/>
                <constraint firstAttribute="trailing" secondItem="GfT-tY-cwv" secondAttribute="trailing" id="keg-ra-cOk"/>
                <constraint firstItem="Q4c-CK-u7f" firstAttribute="top" secondItem="Gcu-4f-s19" secondAttribute="bottom" constant="12" id="nRt-63-iri"/>
                <constraint firstItem="GfT-tY-cwv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTo-XA-uJu"/>
                <constraint firstItem="GfT-tY-cwv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q3L-Yy-TJ0"/>
                <constraint firstItem="j5H-ay-bYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rBK-nE-KWp"/>
                <constraint firstItem="hWI-Ug-chx" firstAttribute="top" secondItem="1bc-Po-LdN" secondAttribute="bottom" constant="15" id="rvJ-Zv-bEp"/>
                <constraint firstItem="tUU-1V-ai4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="s4m-c3-sZS"/>
                <constraint firstAttribute="bottom" secondItem="GfT-tY-cwv" secondAttribute="bottom" id="tFq-Yd-fVz"/>
                <constraint firstAttribute="trailing" secondItem="j5H-ay-bYR" secondAttribute="trailing" id="wfU-f6-uPv"/>
                <constraint firstItem="Gcu-4f-s19" firstAttribute="top" secondItem="AXo-A0-tVN" secondAttribute="bottom" constant="7" id="wxa-oC-7tg"/>
            </constraints>
            <point key="canvasLocation" x="-160.5" y="-427.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_quite" width="34" height="34"/>
        <image name="ic_music" width="25" height="29"/>
        <image name="ic_music_backward" width="18" height="13"/>
        <image name="ic_music_forward" width="18" height="13"/>
        <image name="ic_music_pause" width="37" height="38"/>
        <image name="ic_music_play" width="37" height="37"/>
        <image name="ic_music_repeat_off" width="19" height="14"/>
        <image name="ic_music_repeate_on" width="19" height="14"/>
        <image name="ic_music_shuffle_off" width="19" height="14"/>
        <image name="ic_music_shuffle_on" width="19" height="14"/>
        <image name="ic_music_up_arrow" width="16" height="9"/>
        <image name="ic_run_camera" width="50" height="50"/>
        <image name="ic_run_camera_blue" width="103" height="103"/>
        <image name="ic_run_heart" width="31" height="25"/>
        <image name="ic_run_lock" width="50" height="50"/>
        <image name="ic_run_possition" width="30" height="30"/>
        <image name="ic_run_speed" width="30" height="30"/>
        <image name="ic_run_time" width="30" height="30"/>
        <image name="ic_run_unlock" width="103" height="103"/>
        <image name="ic_run_voicechat" width="103" height="103"/>
        <image name="ic_runing_background" width="621" height="921"/>
        <image name="ic_runner_count" width="69" height="48"/>
        <image name="is_session_music" width="34" height="34"/>
    </resources>
</document>
