<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Efd-X4-Iah" customClass="RunSummaryResultCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-kE-1EW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EkY-Er-zJn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-Wc-vEX">
                        <rect key="frame" x="239" y="0.0" width="1" height="150"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="y6q-9r-SYv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-wk-heO">
                        <rect key="frame" x="20" y="0.0" width="32" height="1"/>
                        <color key="backgroundColor" red="0.23953023549999999" green="0.80127727989999997" blue="0.98665988449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="6pc-HD-5wJ"/>
                            <constraint firstAttribute="height" constant="1" id="d7r-TY-Zhl"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-Kh-My1">
                        <rect key="frame" x="205" y="67" width="15" height="16"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-gs-xR3">
                        <rect key="frame" x="25" y="50.5" width="103" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-XW-SCu">
                                <rect key="frame" x="0.0" y="33" width="33" height="16"/>
                                <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="13"/>
                                <color key="textColor" red="0.40455240009999999" green="0.41416421530000003" blue="0.50499027969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-7s-XwI">
                                <rect key="frame" x="39.5" y="0.0" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="17"/>
                                <color key="textColor" red="0.78820747140000003" green="0.79545444249999997" blue="0.85870242119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-CO-WDW">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="35"/>
                                <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="29"/>
                                <color key="textColor" red="0.12549019610000001" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ml2-CO-WDW" firstAttribute="leading" secondItem="pEp-gs-xR3" secondAttribute="leading" id="10l-IL-oIe"/>
                            <constraint firstAttribute="bottom" secondItem="jTR-XW-SCu" secondAttribute="bottom" id="JO5-VB-nyj"/>
                            <constraint firstItem="jTR-XW-SCu" firstAttribute="leading" secondItem="pEp-gs-xR3" secondAttribute="leading" id="MxF-0b-C4m"/>
                            <constraint firstItem="yeo-7s-XwI" firstAttribute="leading" secondItem="ml2-CO-WDW" secondAttribute="trailing" id="U20-8c-Zgx"/>
                            <constraint firstAttribute="height" constant="49" id="XU0-rw-lws"/>
                            <constraint firstItem="ml2-CO-WDW" firstAttribute="top" secondItem="pEp-gs-xR3" secondAttribute="top" id="faY-mH-whP"/>
                            <constraint firstItem="yeo-7s-XwI" firstAttribute="top" secondItem="pEp-gs-xR3" secondAttribute="top" id="gvy-s3-iTT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pEp-gs-xR3" firstAttribute="centerY" secondItem="Efd-X4-Iah" secondAttribute="centerY" id="01u-o5-Y28"/>
                <constraint firstItem="bB7-Wc-vEX" firstAttribute="top" secondItem="Efd-X4-Iah" secondAttribute="top" id="4DV-QB-sSj"/>
                <constraint firstAttribute="trailing" secondItem="8cN-kE-1EW" secondAttribute="trailing" id="65M-aP-8Yc"/>
                <constraint firstItem="8cN-kE-1EW" firstAttribute="top" secondItem="Efd-X4-Iah" secondAttribute="top" id="GL2-XR-zij"/>
                <constraint firstItem="hpQ-Kh-My1" firstAttribute="leading" secondItem="pEp-gs-xR3" secondAttribute="trailing" constant="77" id="Lxh-tS-ewq"/>
                <constraint firstItem="uBo-wk-heO" firstAttribute="top" secondItem="Efd-X4-Iah" secondAttribute="top" id="Rj5-Gz-20Z"/>
                <constraint firstItem="hpQ-Kh-My1" firstAttribute="centerY" secondItem="Efd-X4-Iah" secondAttribute="centerY" id="Se5-i2-cMx"/>
                <constraint firstAttribute="trailing" secondItem="bB7-Wc-vEX" secondAttribute="trailing" id="gQV-np-mJg"/>
                <constraint firstItem="8cN-kE-1EW" firstAttribute="leading" secondItem="Efd-X4-Iah" secondAttribute="leading" id="hDu-vb-QcA"/>
                <constraint firstItem="pEp-gs-xR3" firstAttribute="leading" secondItem="Efd-X4-Iah" secondAttribute="leading" constant="25" id="qbZ-OC-doJ"/>
                <constraint firstItem="uBo-wk-heO" firstAttribute="leading" secondItem="Efd-X4-Iah" secondAttribute="leading" constant="20" id="yDA-VH-mry"/>
                <constraint firstAttribute="bottom" secondItem="bB7-Wc-vEX" secondAttribute="bottom" id="yvN-fJ-E4J"/>
                <constraint firstItem="bB7-Wc-vEX" firstAttribute="leading" secondItem="hpQ-Kh-My1" secondAttribute="trailing" constant="19" id="z62-a9-ukm"/>
            </constraints>
            <size key="customSize" width="158" height="143"/>
            <connections>
                <outlet property="imgSide" destination="hpQ-Kh-My1" id="I1m-wr-LM8"/>
                <outlet property="lblContent" destination="ml2-CO-WDW" id="CH5-I2-DqR"/>
                <outlet property="lblSubContent" destination="jTR-XW-SCu" id="b7O-2N-tMC"/>
                <outlet property="lblUnit" destination="yeo-7s-XwI" id="aua-S2-WVA"/>
            </connections>
            <point key="canvasLocation" x="358" y="369"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="time" width="15" height="16"/>
    </resources>
</document>
